"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_blueprints200_ok import GetCharactersCharacterIdBlueprints200Ok


class TestGetCharactersCharacterIdBlueprints200Ok(unittest.TestCase):
    """GetCharactersCharacterIdBlueprints200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdBlueprints200Ok(self):
        """Test GetCharactersCharacterIdBlueprints200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdBlueprints200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
