"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_dogma_dynamic_items_type_id_item_id_dogma_effect import GetDogmaDynamicItemsTypeIdItemIdDogmaEffect


class TestGetDogmaDynamicItemsTypeIdItemIdDogmaEffect(unittest.TestCase):
    """GetDogmaDynamicItemsTypeIdItemIdDogmaEffect unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetDogmaDynamicItemsTypeIdItemIdDogmaEffect(self):
        """Test GetDogmaDynamicItemsTypeIdItemIdDogmaEffect"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetDogmaDynamicItemsTypeIdItemIdDogmaEffect()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
