"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_yesterday_yesterday import GetFwLeaderboardsYesterdayYesterday


class TestGetFwLeaderboardsYesterdayYesterday(unittest.TestCase):
    """GetFwLeaderboardsYesterdayYesterday unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsYesterdayYesterday(self):
        """Test GetFwLeaderboardsYesterdayYesterday"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsYesterdayYesterday()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
