"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_killmails_killmail_id_killmail_hash_items_item import GetKillmailsKillmailIdKillmailHashItemsItem
globals()['GetKillmailsKillmailIdKillmailHashItemsItem'] = GetKillmailsKillmailIdKillmailHashItemsItem
from esi_client.model.get_killmails_killmail_id_killmail_hash_item import GetKillmailsKillmailIdKillmailHashItem


class TestGetKillmailsKillmailIdKillmailHashItem(unittest.TestCase):
    """GetKillmailsKillmailIdKillmailHashItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetKillmailsKillmailIdKillmailHashItem(self):
        """Test GetKillmailsKillmailIdKillmailHashItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetKillmailsKillmailIdKillmailHashItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
