"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.market_api import MarketApi  # noqa: E501


class TestMarketApi(unittest.TestCase):
    """MarketApi unit test stubs"""

    def setUp(self):
        self.api = MarketApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_characters_character_id_orders(self):
        """Test case for get_characters_character_id_orders

        List open orders from a character  # noqa: E501
        """
        pass

    def test_get_characters_character_id_orders_history(self):
        """Test case for get_characters_character_id_orders_history

        List historical orders by a character  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_orders(self):
        """Test case for get_corporations_corporation_id_orders

        List open orders from a corporation  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_orders_history(self):
        """Test case for get_corporations_corporation_id_orders_history

        List historical orders from a corporation  # noqa: E501
        """
        pass

    def test_get_markets_groups(self):
        """Test case for get_markets_groups

        Get item groups  # noqa: E501
        """
        pass

    def test_get_markets_groups_market_group_id(self):
        """Test case for get_markets_groups_market_group_id

        Get item group information  # noqa: E501
        """
        pass

    def test_get_markets_prices(self):
        """Test case for get_markets_prices

        List market prices  # noqa: E501
        """
        pass

    def test_get_markets_region_id_history(self):
        """Test case for get_markets_region_id_history

        List historical market statistics in a region  # noqa: E501
        """
        pass

    def test_get_markets_region_id_orders(self):
        """Test case for get_markets_region_id_orders

        List orders in a region  # noqa: E501
        """
        pass

    def test_get_markets_region_id_types(self):
        """Test case for get_markets_region_id_types

        List type IDs relevant to a market  # noqa: E501
        """
        pass

    def test_get_markets_structures_structure_id(self):
        """Test case for get_markets_structures_structure_id

        List orders in a structure  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
