"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_stats_kills import GetFwStatsKills


class TestGetFwStatsKills(unittest.TestCase):
    """GetFwStatsKills unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwStatsKills(self):
        """Test GetFwStatsKills"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwStatsKills()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
