"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_last_week_last_week import GetFwLeaderboardsLastWeekLastWeek


class TestGetFwLeaderboardsLastWeekLastWeek(unittest.TestCase):
    """GetFwLeaderboardsLastWeekLastWeek unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsLastWeekLastWeek(self):
        """Test GetFwLeaderboardsLastWeekLastWeek"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsLastWeekLastWeek()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
