"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_active_total_active_total import GetFwLeaderboardsActiveTotalActiveTotal
from esi_client.model.get_fw_leaderboards_last_week_last_week import GetFwLeaderboardsLastWeekLastWeek
from esi_client.model.get_fw_leaderboards_yesterday_yesterday import GetFwLeaderboardsYesterdayYesterday
globals()['GetFwLeaderboardsActiveTotalActiveTotal'] = GetFwLeaderboardsActiveTotalActiveTotal
globals()['GetFwLeaderboardsLastWeekLastWeek'] = GetFwLeaderboardsLastWeekLastWeek
globals()['GetFwLeaderboardsYesterdayYesterday'] = GetFwLeaderboardsYesterdayYesterday
from esi_client.model.get_fw_leaderboards_kills import GetFwLeaderboardsKills


class TestGetFwLeaderboardsKills(unittest.TestCase):
    """GetFwLeaderboardsKills unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsKills(self):
        """Test GetFwLeaderboardsKills"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsKills()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
