"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporation_corporation_id_mining_observers200_ok import GetCorporationCorporationIdMiningObservers200Ok


class TestGetCorporationCorporationIdMiningObservers200Ok(unittest.TestCase):
    """GetCorporationCorporationIdMiningObservers200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationCorporationIdMiningObservers200Ok(self):
        """Test GetCorporationCorporationIdMiningObservers200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationCorporationIdMiningObservers200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
