"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_active_total_active_total1 import GetFwLeaderboardsActiveTotalActiveTotal1
from esi_client.model.get_fw_leaderboards_last_week_last_week1 import GetFwLeaderboardsLastWeekLastWeek1
from esi_client.model.get_fw_leaderboards_yesterday_yesterday1 import GetFwLeaderboardsYesterdayYesterday1
globals()['GetFwLeaderboardsActiveTotalActiveTotal1'] = GetFwLeaderboardsActiveTotalActiveTotal1
globals()['GetFwLeaderboardsLastWeekLastWeek1'] = GetFwLeaderboardsLastWeekLastWeek1
globals()['GetFwLeaderboardsYesterdayYesterday1'] = GetFwLeaderboardsYesterdayYesterday1
from esi_client.model.get_fw_leaderboards_victory_points import GetFwLeaderboardsVictoryPoints


class TestGetFwLeaderboardsVictoryPoints(unittest.TestCase):
    """GetFwLeaderboardsVictoryPoints unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsVictoryPoints(self):
        """Test GetFwLeaderboardsVictoryPoints"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsVictoryPoints()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
