"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_races200_ok import GetUniverseRaces200Ok


class TestGetUniverseRaces200Ok(unittest.TestCase):
    """GetUniverseRaces200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseRaces200Ok(self):
        """Test GetUniverseRaces200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseRaces200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
