"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.opportunities_api import OpportunitiesApi  # noqa: E501


class TestOpportunitiesApi(unittest.TestCase):
    """OpportunitiesApi unit test stubs"""

    def setUp(self):
        self.api = OpportunitiesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_characters_character_id_opportunities(self):
        """Test case for get_characters_character_id_opportunities

        Get a character's completed tasks  # noqa: E501
        """
        pass

    def test_get_opportunities_groups(self):
        """Test case for get_opportunities_groups

        Get opportunities groups  # noqa: E501
        """
        pass

    def test_get_opportunities_groups_group_id(self):
        """Test case for get_opportunities_groups_group_id

        Get opportunities group  # noqa: E501
        """
        pass

    def test_get_opportunities_tasks(self):
        """Test case for get_opportunities_tasks

        Get opportunities tasks  # noqa: E501
        """
        pass

    def test_get_opportunities_tasks_task_id(self):
        """Test case for get_opportunities_tasks_task_id

        Get opportunities task  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
