"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_fleets_fleet_id_wings_not_found import PostFleetsFleetIdWingsNotFound


class TestPostFleetsFleetIdWingsNotFound(unittest.TestCase):
    """PostFleetsFleetIdWingsNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostFleetsFleetIdWingsNotFound(self):
        """Test PostFleetsFleetIdWingsNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostFleetsFleetIdWingsNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
