"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_corporations_kills import GetFwLeaderboardsCorporationsKills
from esi_client.model.get_fw_leaderboards_corporations_victory_points import GetFwLeaderboardsCorporationsVictoryPoints
globals()['GetFwLeaderboardsCorporationsKills'] = GetFwLeaderboardsCorporationsKills
globals()['GetFwLeaderboardsCorporationsVictoryPoints'] = GetFwLeaderboardsCorporationsVictoryPoints
from esi_client.model.get_fw_leaderboards_corporations_ok import GetFwLeaderboardsCorporationsOk


class TestGetFwLeaderboardsCorporationsOk(unittest.TestCase):
    """GetFwLeaderboardsCorporationsOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsCorporationsOk(self):
        """Test GetFwLeaderboardsCorporationsOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsCorporationsOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
