"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_markets_region_id_history_error520 import GetMarketsRegionIdHistoryError520


class TestGetMarketsRegionIdHistoryError520(unittest.TestCase):
    """GetMarketsRegionIdHistoryError520 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetMarketsRegionIdHistoryError520(self):
        """Test GetMarketsRegionIdHistoryError520"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetMarketsRegionIdHistoryError520()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
