"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fleets_fleet_id_wings_squad import GetFleetsFleetIdWingsSquad
globals()['GetFleetsFleetIdWingsSquad'] = GetFleetsFleetIdWingsSquad
from esi_client.model.get_fleets_fleet_id_wings200_ok import GetFleetsFleetIdWings200Ok


class TestGetFleetsFleetIdWings200Ok(unittest.TestCase):
    """GetFleetsFleetIdWings200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFleetsFleetIdWings200Ok(self):
        """Test GetFleetsFleetIdWings200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFleetsFleetIdWings200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
