"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_corporations_corporation_id_assets_names200_ok import PostCorporationsCorporationIdAssetsNames200Ok


class TestPostCorporationsCorporationIdAssetsNames200Ok(unittest.TestCase):
    """PostCorporationsCorporationIdAssetsNames200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostCorporationsCorporationIdAssetsNames200Ok(self):
        """Test PostCorporationsCorporationIdAssetsNames200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostCorporationsCorporationIdAssetsNames200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
