"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_wars_war_id_unprocessable_entity import GetWarsWarIdUnprocessableEntity


class TestGetWarsWarIdUnprocessableEntity(unittest.TestCase):
    """GetWarsWarIdUnprocessableEntity unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetWarsWarIdUnprocessableEntity(self):
        """Test GetWarsWarIdUnprocessableEntity"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetWarsWarIdUnprocessableEntity()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
