"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_universe_names200_ok import PostUniverseNames200Ok


class TestPostUniverseNames200Ok(unittest.TestCase):
    """PostUniverseNames200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostUniverseNames200Ok(self):
        """Test PostUniverseNames200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostUniverseNames200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
