"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_characters_character_id_mail_recipient import PostCharactersCharacterIdMailRecipient


class TestPostCharactersCharacterIdMailRecipient(unittest.TestCase):
    """PostCharactersCharacterIdMailRecipient unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostCharactersCharacterIdMailRecipient(self):
        """Test PostCharactersCharacterIdMailRecipient"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostCharactersCharacterIdMailRecipient()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
