"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_structures_service import GetCorporationsCorporationIdStructuresService
globals()['GetCorporationsCorporationIdStructuresService'] = GetCorporationsCorporationIdStructuresService
from esi_client.model.get_corporations_corporation_id_structures200_ok import GetCorporationsCorporationIdStructures200Ok


class TestGetCorporationsCorporationIdStructures200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdStructures200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdStructures200Ok(self):
        """Test GetCorporationsCorporationIdStructures200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdStructures200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
