"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_mail_labels_label import GetCharactersCharacterIdMailLabelsLabel
globals()['GetCharactersCharacterIdMailLabelsLabel'] = GetCharactersCharacterIdMailLabelsLabel
from esi_client.model.get_characters_character_id_mail_labels_ok import GetCharactersCharacterIdMailLabelsOk


class TestGetCharactersCharacterIdMailLabelsOk(unittest.TestCase):
    """GetCharactersCharacterIdMailLabelsOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdMailLabelsOk(self):
        """Test GetCharactersCharacterIdMailLabelsOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdMailLabelsOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
