"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.universe_api import UniverseApi  # noqa: E501


class TestUniverseApi(unittest.TestCase):
    """UniverseApi unit test stubs"""

    def setUp(self):
        self.api = UniverseApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_universe_ancestries(self):
        """Test case for get_universe_ancestries

        Get ancestries  # noqa: E501
        """
        pass

    def test_get_universe_asteroid_belts_asteroid_belt_id(self):
        """Test case for get_universe_asteroid_belts_asteroid_belt_id

        Get asteroid belt information  # noqa: E501
        """
        pass

    def test_get_universe_bloodlines(self):
        """Test case for get_universe_bloodlines

        Get bloodlines  # noqa: E501
        """
        pass

    def test_get_universe_categories(self):
        """Test case for get_universe_categories

        Get item categories  # noqa: E501
        """
        pass

    def test_get_universe_categories_category_id(self):
        """Test case for get_universe_categories_category_id

        Get item category information  # noqa: E501
        """
        pass

    def test_get_universe_constellations(self):
        """Test case for get_universe_constellations

        Get constellations  # noqa: E501
        """
        pass

    def test_get_universe_constellations_constellation_id(self):
        """Test case for get_universe_constellations_constellation_id

        Get constellation information  # noqa: E501
        """
        pass

    def test_get_universe_factions(self):
        """Test case for get_universe_factions

        Get factions  # noqa: E501
        """
        pass

    def test_get_universe_graphics(self):
        """Test case for get_universe_graphics

        Get graphics  # noqa: E501
        """
        pass

    def test_get_universe_graphics_graphic_id(self):
        """Test case for get_universe_graphics_graphic_id

        Get graphic information  # noqa: E501
        """
        pass

    def test_get_universe_groups(self):
        """Test case for get_universe_groups

        Get item groups  # noqa: E501
        """
        pass

    def test_get_universe_groups_group_id(self):
        """Test case for get_universe_groups_group_id

        Get item group information  # noqa: E501
        """
        pass

    def test_get_universe_moons_moon_id(self):
        """Test case for get_universe_moons_moon_id

        Get moon information  # noqa: E501
        """
        pass

    def test_get_universe_planets_planet_id(self):
        """Test case for get_universe_planets_planet_id

        Get planet information  # noqa: E501
        """
        pass

    def test_get_universe_races(self):
        """Test case for get_universe_races

        Get character races  # noqa: E501
        """
        pass

    def test_get_universe_regions(self):
        """Test case for get_universe_regions

        Get regions  # noqa: E501
        """
        pass

    def test_get_universe_regions_region_id(self):
        """Test case for get_universe_regions_region_id

        Get region information  # noqa: E501
        """
        pass

    def test_get_universe_stargates_stargate_id(self):
        """Test case for get_universe_stargates_stargate_id

        Get stargate information  # noqa: E501
        """
        pass

    def test_get_universe_stars_star_id(self):
        """Test case for get_universe_stars_star_id

        Get star information  # noqa: E501
        """
        pass

    def test_get_universe_stations_station_id(self):
        """Test case for get_universe_stations_station_id

        Get station information  # noqa: E501
        """
        pass

    def test_get_universe_structures(self):
        """Test case for get_universe_structures

        List all public structures  # noqa: E501
        """
        pass

    def test_get_universe_structures_structure_id(self):
        """Test case for get_universe_structures_structure_id

        Get structure information  # noqa: E501
        """
        pass

    def test_get_universe_system_jumps(self):
        """Test case for get_universe_system_jumps

        Get system jumps  # noqa: E501
        """
        pass

    def test_get_universe_system_kills(self):
        """Test case for get_universe_system_kills

        Get system kills  # noqa: E501
        """
        pass

    def test_get_universe_systems(self):
        """Test case for get_universe_systems

        Get solar systems  # noqa: E501
        """
        pass

    def test_get_universe_systems_system_id(self):
        """Test case for get_universe_systems_system_id

        Get solar system information  # noqa: E501
        """
        pass

    def test_get_universe_types(self):
        """Test case for get_universe_types

        Get types  # noqa: E501
        """
        pass

    def test_get_universe_types_type_id(self):
        """Test case for get_universe_types_type_id

        Get type information  # noqa: E501
        """
        pass

    def test_post_universe_ids(self):
        """Test case for post_universe_ids

        Bulk names to IDs  # noqa: E501
        """
        pass

    def test_post_universe_names(self):
        """Test case for post_universe_names

        Get names and categories for a set of IDs  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
