"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.put_characters_character_id_mail_mail_id_contents import PutCharactersCharacterIdMailMailIdContents


class TestPutCharactersCharacterIdMailMailIdContents(unittest.TestCase):
    """PutCharactersCharacterIdMailMailIdContents unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPutCharactersCharacterIdMailMailIdContents(self):
        """Test PutCharactersCharacterIdMailMailIdContents"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PutCharactersCharacterIdMailMailIdContents()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
