"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_contracts_public_region_id200_ok import GetContractsPublicRegionId200Ok


class TestGetContractsPublicRegionId200Ok(unittest.TestCase):
    """GetContractsPublicRegionId200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetContractsPublicRegionId200Ok(self):
        """Test GetContractsPublicRegionId200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetContractsPublicRegionId200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
