"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_stars_star_id_ok import GetUniverseStarsStarIdOk


class TestGetUniverseStarsStarIdOk(unittest.TestCase):
    """GetUniverseStarsStarIdOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseStarsStarIdOk(self):
        """Test GetUniverseStarsStarIdOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseStarsStarIdOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
