"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_characters_active_total_active_total1 import GetFwLeaderboardsCharactersActiveTotalActiveTotal1
from esi_client.model.get_fw_leaderboards_characters_last_week_last_week1 import GetFwLeaderboardsCharactersLastWeekLastWeek1
from esi_client.model.get_fw_leaderboards_characters_yesterday_yesterday1 import GetFwLeaderboardsCharactersYesterdayYesterday1
globals()['GetFwLeaderboardsCharactersActiveTotalActiveTotal1'] = GetFwLeaderboardsCharactersActiveTotalActiveTotal1
globals()['GetFwLeaderboardsCharactersLastWeekLastWeek1'] = GetFwLeaderboardsCharactersLastWeekLastWeek1
globals()['GetFwLeaderboardsCharactersYesterdayYesterday1'] = GetFwLeaderboardsCharactersYesterdayYesterday1
from esi_client.model.get_fw_leaderboards_characters_victory_points import GetFwLeaderboardsCharactersVictoryPoints


class TestGetFwLeaderboardsCharactersVictoryPoints(unittest.TestCase):
    """GetFwLeaderboardsCharactersVictoryPoints unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsCharactersVictoryPoints(self):
        """Test GetFwLeaderboardsCharactersVictoryPoints"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsCharactersVictoryPoints()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
