"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_alliances_alliance_id_icons_not_found import GetAlliancesAllianceIdIconsNotFound


class TestGetAlliancesAllianceIdIconsNotFound(unittest.TestCase):
    """GetAlliancesAllianceIdIconsNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetAlliancesAllianceIdIconsNotFound(self):
        """Test GetAlliancesAllianceIdIconsNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetAlliancesAllianceIdIconsNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
