"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_kills import GetFwLeaderboardsKills
from esi_client.model.get_fw_leaderboards_victory_points import GetFwLeaderboardsVictoryPoints
globals()['GetFwLeaderboardsKills'] = GetFwLeaderboardsKills
globals()['GetFwLeaderboardsVictoryPoints'] = GetFwLeaderboardsVictoryPoints
from esi_client.model.get_fw_leaderboards_ok import GetFwLeaderboardsOk


class TestGetFwLeaderboardsOk(unittest.TestCase):
    """GetFwLeaderboardsOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsOk(self):
        """Test GetFwLeaderboardsOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
