"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_characters_character_id_mail_error520 import PostCharactersCharacterIdMailError520


class TestPostCharactersCharacterIdMailError520(unittest.TestCase):
    """PostCharactersCharacterIdMailError520 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostCharactersCharacterIdMailError520(self):
        """Test PostCharactersCharacterIdMailError520"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostCharactersCharacterIdMailError520()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
