"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_active_total_active_total import GetFwLeaderboardsActiveTotalActiveTotal


class TestGetFwLeaderboardsActiveTotalActiveTotal(unittest.TestCase):
    """GetFwLeaderboardsActiveTotalActiveTotal unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsActiveTotalActiveTotal(self):
        """Test GetFwLeaderboardsActiveTotalActiveTotal"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsActiveTotalActiveTotal()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
