"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_orders200_ok import GetCorporationsCorporationIdOrders200Ok


class TestGetCorporationsCorporationIdOrders200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdOrders200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdOrders200Ok(self):
        """Test GetCorporationsCorporationIdOrders200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdOrders200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
