"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_dogma_effects_effect_id_not_found import GetDogmaEffectsEffectIdNotFound


class TestGetDogmaEffectsEffectIdNotFound(unittest.TestCase):
    """GetDogmaEffectsEffectIdNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetDogmaEffectsEffectIdNotFound(self):
        """Test GetDogmaEffectsEffectIdNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetDogmaEffectsEffectIdNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
