"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_universe_ids_constellation import PostUniverseIdsConstellation


class TestPostUniverseIdsConstellation(unittest.TestCase):
    """PostUniverseIdsConstellation unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostUniverseIdsConstellation(self):
        """Test PostUniverseIdsConstellation"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostUniverseIdsConstellation()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
