"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_bookmarks_coordinates import GetCharactersCharacterIdBookmarksCoordinates
from esi_client.model.get_characters_character_id_bookmarks_item import GetCharactersCharacterIdBookmarksItem
globals()['GetCharactersCharacterIdBookmarksCoordinates'] = GetCharactersCharacterIdBookmarksCoordinates
globals()['GetCharactersCharacterIdBookmarksItem'] = GetCharactersCharacterIdBookmarksItem
from esi_client.model.get_characters_character_id_bookmarks200_ok import GetCharactersCharacterIdBookmarks200Ok


class TestGetCharactersCharacterIdBookmarks200Ok(unittest.TestCase):
    """GetCharactersCharacterIdBookmarks200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdBookmarks200Ok(self):
        """Test GetCharactersCharacterIdBookmarks200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdBookmarks200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
