"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_standings200_ok import GetCharactersCharacterIdStandings200Ok


class TestGetCharactersCharacterIdStandings200Ok(unittest.TestCase):
    """GetCharactersCharacterIdStandings200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdStandings200Ok(self):
        """Test GetCharactersCharacterIdStandings200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdStandings200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
