"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.fittings_api import FittingsApi  # noqa: E501


class TestFittingsApi(unittest.TestCase):
    """FittingsApi unit test stubs"""

    def setUp(self):
        self.api = FittingsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_characters_character_id_fittings_fitting_id(self):
        """Test case for delete_characters_character_id_fittings_fitting_id

        Delete fitting  # noqa: E501
        """
        pass

    def test_get_characters_character_id_fittings(self):
        """Test case for get_characters_character_id_fittings

        Get fittings  # noqa: E501
        """
        pass

    def test_post_characters_character_id_fittings(self):
        """Test case for post_characters_character_id_fittings

        Create fitting  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
