"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.alliance_api import AllianceApi  # noqa: E501


class TestAllianceApi(unittest.TestCase):
    """AllianceApi unit test stubs"""

    def setUp(self):
        self.api = AllianceApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_alliances(self):
        """Test case for get_alliances

        List all alliances  # noqa: E501
        """
        pass

    def test_get_alliances_alliance_id(self):
        """Test case for get_alliances_alliance_id

        Get alliance information  # noqa: E501
        """
        pass

    def test_get_alliances_alliance_id_corporations(self):
        """Test case for get_alliances_alliance_id_corporations

        List alliance's corporations  # noqa: E501
        """
        pass

    def test_get_alliances_alliance_id_icons(self):
        """Test case for get_alliances_alliance_id_icons

        Get alliance icon  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
