"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_asteroid_belts_asteroid_belt_id_position import GetUniverseAsteroidBeltsAsteroidBeltIdPosition


class TestGetUniverseAsteroidBeltsAsteroidBeltIdPosition(unittest.TestCase):
    """GetUniverseAsteroidBeltsAsteroidBeltIdPosition unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseAsteroidBeltsAsteroidBeltIdPosition(self):
        """Test GetUniverseAsteroidBeltsAsteroidBeltIdPosition"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseAsteroidBeltsAsteroidBeltIdPosition()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
