"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_constellations_constellation_id_position import GetUniverseConstellationsConstellationIdPosition


class TestGetUniverseConstellationsConstellationIdPosition(unittest.TestCase):
    """GetUniverseConstellationsConstellationIdPosition unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseConstellationsConstellationIdPosition(self):
        """Test GetUniverseConstellationsConstellationIdPosition"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseConstellationsConstellationIdPosition()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
