"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_clones_home_location import GetCharactersCharacterIdClonesHomeLocation


class TestGetCharactersCharacterIdClonesHomeLocation(unittest.TestCase):
    """GetCharactersCharacterIdClonesHomeLocation unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdClonesHomeLocation(self):
        """Test GetCharactersCharacterIdClonesHomeLocation"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdClonesHomeLocation()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
