"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_medals_issued200_ok import GetCorporationsCorporationIdMedalsIssued200Ok


class TestGetCorporationsCorporationIdMedalsIssued200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdMedalsIssued200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdMedalsIssued200Ok(self):
        """Test GetCorporationsCorporationIdMedalsIssued200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdMedalsIssued200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
