"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_customs_offices200_ok import GetCorporationsCorporationIdCustomsOffices200Ok


class TestGetCorporationsCorporationIdCustomsOffices200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdCustomsOffices200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdCustomsOffices200Ok(self):
        """Test GetCorporationsCorporationIdCustomsOffices200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdCustomsOffices200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
