"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_wars_war_id_defender import GetWarsWarIdDefender


class TestGetWarsWarIdDefender(unittest.TestCase):
    """GetWarsWarIdDefender unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetWarsWarIdDefender(self):
        """Test GetWarsWarIdDefender"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetWarsWarIdDefender()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
