"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_portrait_ok import GetCharactersCharacterIdPortraitOk


class TestGetCharactersCharacterIdPortraitOk(unittest.TestCase):
    """GetCharactersCharacterIdPortraitOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdPortraitOk(self):
        """Test GetCharactersCharacterIdPortraitOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdPortraitOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
