"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.delete_fleets_fleet_id_wings_wing_id_not_found import DeleteFleetsFleetIdWingsWingIdNotFound


class TestDeleteFleetsFleetIdWingsWingIdNotFound(unittest.TestCase):
    """DeleteFleetsFleetIdWingsWingIdNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testDeleteFleetsFleetIdWingsWingIdNotFound(self):
        """Test DeleteFleetsFleetIdWingsWingIdNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = DeleteFleetsFleetIdWingsWingIdNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
