"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_planets_planet_id_position import GetUniversePlanetsPlanetIdPosition
globals()['GetUniversePlanetsPlanetIdPosition'] = GetUniversePlanetsPlanetIdPosition
from esi_client.model.get_universe_planets_planet_id_ok import GetUniversePlanetsPlanetIdOk


class TestGetUniversePlanetsPlanetIdOk(unittest.TestCase):
    """GetUniversePlanetsPlanetIdOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniversePlanetsPlanetIdOk(self):
        """Test GetUniversePlanetsPlanetIdOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniversePlanetsPlanetIdOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
