"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_stargates_stargate_id_position import GetUniverseStargatesStargateIdPosition


class TestGetUniverseStargatesStargateIdPosition(unittest.TestCase):
    """GetUniverseStargatesStargateIdPosition unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseStargatesStargateIdPosition(self):
        """Test GetUniverseStargatesStargateIdPosition"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseStargatesStargateIdPosition()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
