"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_structures_structure_id_position import GetUniverseStructuresStructureIdPosition
globals()['GetUniverseStructuresStructureIdPosition'] = GetUniverseStructuresStructureIdPosition
from esi_client.model.get_universe_structures_structure_id_ok import GetUniverseStructuresStructureIdOk


class TestGetUniverseStructuresStructureIdOk(unittest.TestCase):
    """GetUniverseStructuresStructureIdOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseStructuresStructureIdOk(self):
        """Test GetUniverseStructuresStructureIdOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseStructuresStructureIdOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
