"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_planets_planet_id_factory_details import GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails


class TestGetCharactersCharacterIdPlanetsPlanetIdFactoryDetails(unittest.TestCase):
    """GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdPlanetsPlanetIdFactoryDetails(self):
        """Test GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
