"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.planetary_interaction_api import PlanetaryInteractionApi  # noqa: E501


class TestPlanetaryInteractionApi(unittest.TestCase):
    """PlanetaryInteractionApi unit test stubs"""

    def setUp(self):
        self.api = PlanetaryInteractionApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_characters_character_id_planets(self):
        """Test case for get_characters_character_id_planets

        Get colonies  # noqa: E501
        """
        pass

    def test_get_characters_character_id_planets_planet_id(self):
        """Test case for get_characters_character_id_planets_planet_id

        Get colony layout  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_customs_offices(self):
        """Test case for get_corporations_corporation_id_customs_offices

        List corporation customs offices  # noqa: E501
        """
        pass

    def test_get_universe_schematics_schematic_id(self):
        """Test case for get_universe_schematics_schematic_id

        Get schematic information  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
