"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_bookmarks_item import GetCharactersCharacterIdBookmarksItem


class TestGetCharactersCharacterIdBookmarksItem(unittest.TestCase):
    """GetCharactersCharacterIdBookmarksItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdBookmarksItem(self):
        """Test GetCharactersCharacterIdBookmarksItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdBookmarksItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
