"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_loyalty_stores_corporation_id_offers_required_item import GetLoyaltyStoresCorporationIdOffersRequiredItem
globals()['GetLoyaltyStoresCorporationIdOffersRequiredItem'] = GetLoyaltyStoresCorporationIdOffersRequiredItem
from esi_client.model.get_loyalty_stores_corporation_id_offers200_ok import GetLoyaltyStoresCorporationIdOffers200Ok


class TestGetLoyaltyStoresCorporationIdOffers200Ok(unittest.TestCase):
    """GetLoyaltyStoresCorporationIdOffers200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetLoyaltyStoresCorporationIdOffers200Ok(self):
        """Test GetLoyaltyStoresCorporationIdOffers200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetLoyaltyStoresCorporationIdOffers200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
