"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.contacts_api import ContactsApi  # noqa: E501


class TestContactsApi(unittest.TestCase):
    """ContactsApi unit test stubs"""

    def setUp(self):
        self.api = ContactsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_characters_character_id_contacts(self):
        """Test case for delete_characters_character_id_contacts

        Delete contacts  # noqa: E501
        """
        pass

    def test_get_alliances_alliance_id_contacts(self):
        """Test case for get_alliances_alliance_id_contacts

        Get alliance contacts  # noqa: E501
        """
        pass

    def test_get_alliances_alliance_id_contacts_labels(self):
        """Test case for get_alliances_alliance_id_contacts_labels

        Get alliance contact labels  # noqa: E501
        """
        pass

    def test_get_characters_character_id_contacts(self):
        """Test case for get_characters_character_id_contacts

        Get contacts  # noqa: E501
        """
        pass

    def test_get_characters_character_id_contacts_labels(self):
        """Test case for get_characters_character_id_contacts_labels

        Get contact labels  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_contacts(self):
        """Test case for get_corporations_corporation_id_contacts

        Get corporation contacts  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_contacts_labels(self):
        """Test case for get_corporations_corporation_id_contacts_labels

        Get corporation contact labels  # noqa: E501
        """
        pass

    def test_post_characters_character_id_contacts(self):
        """Test case for post_characters_character_id_contacts

        Add contacts  # noqa: E501
        """
        pass

    def test_put_characters_character_id_contacts(self):
        """Test case for put_characters_character_id_contacts

        Edit contacts  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
