"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.calendar_api import CalendarApi  # noqa: E501


class TestCalendarApi(unittest.TestCase):
    """CalendarApi unit test stubs"""

    def setUp(self):
        self.api = CalendarApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_characters_character_id_calendar(self):
        """Test case for get_characters_character_id_calendar

        List calendar event summaries  # noqa: E501
        """
        pass

    def test_get_characters_character_id_calendar_event_id(self):
        """Test case for get_characters_character_id_calendar_event_id

        Get an event  # noqa: E501
        """
        pass

    def test_get_characters_character_id_calendar_event_id_attendees(self):
        """Test case for get_characters_character_id_calendar_event_id_attendees

        Get attendees  # noqa: E501
        """
        pass

    def test_put_characters_character_id_calendar_event_id(self):
        """Test case for put_characters_character_id_calendar_event_id

        Respond to an event  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
