"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_wallets_division_transactions200_ok import GetCorporationsCorporationIdWalletsDivisionTransactions200Ok


class TestGetCorporationsCorporationIdWalletsDivisionTransactions200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdWalletsDivisionTransactions200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdWalletsDivisionTransactions200Ok(self):
        """Test GetCorporationsCorporationIdWalletsDivisionTransactions200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdWalletsDivisionTransactions200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
