"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_graphics_graphic_id_not_found import GetUniverseGraphicsGraphicIdNotFound


class TestGetUniverseGraphicsGraphicIdNotFound(unittest.TestCase):
    """GetUniverseGraphicsGraphicIdNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseGraphicsGraphicIdNotFound(self):
        """Test GetUniverseGraphicsGraphicIdNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseGraphicsGraphicIdNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
