"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_ui_openwindow_newmail_new_mail import PostUiOpenwindowNewmailNewMail


class TestPostUiOpenwindowNewmailNewMail(unittest.TestCase):
    """PostUiOpenwindowNewmailNewMail unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostUiOpenwindowNewmailNewMail(self):
        """Test PostUiOpenwindowNewmailNewMail"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostUiOpenwindowNewmailNewMail()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
