"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_containers_logs200_ok import GetCorporationsCorporationIdContainersLogs200Ok


class TestGetCorporationsCorporationIdContainersLogs200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdContainersLogs200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdContainersLogs200Ok(self):
        """Test GetCorporationsCorporationIdContainersLogs200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdContainersLogs200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
