"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.clones_api import ClonesApi  # noqa: E501


class TestClonesApi(unittest.TestCase):
    """ClonesApi unit test stubs"""

    def setUp(self):
        self.api = ClonesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_characters_character_id_clones(self):
        """Test case for get_characters_character_id_clones

        Get clones  # noqa: E501
        """
        pass

    def test_get_characters_character_id_implants(self):
        """Test case for get_characters_character_id_implants

        Get active implants  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
