"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_sovereignty_campaigns_participant import GetSovereigntyCampaignsParticipant
globals()['GetSovereigntyCampaignsParticipant'] = GetSovereigntyCampaignsParticipant
from esi_client.model.get_sovereignty_campaigns200_ok import GetSovereigntyCampaigns200Ok


class TestGetSovereigntyCampaigns200Ok(unittest.TestCase):
    """GetSovereigntyCampaigns200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetSovereigntyCampaigns200Ok(self):
        """Test GetSovereigntyCampaigns200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetSovereigntyCampaigns200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
