"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_contracts_contract_id_items_not_found import GetCharactersCharacterIdContractsContractIdItemsNotFound


class TestGetCharactersCharacterIdContractsContractIdItemsNotFound(unittest.TestCase):
    """GetCharactersCharacterIdContractsContractIdItemsNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdContractsContractIdItemsNotFound(self):
        """Test GetCharactersCharacterIdContractsContractIdItemsNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdContractsContractIdItemsNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
