"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_alliancehistory200_ok import GetCorporationsCorporationIdAlliancehistory200Ok


class TestGetCorporationsCorporationIdAlliancehistory200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdAlliancehistory200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdAlliancehistory200Ok(self):
        """Test GetCorporationsCorporationIdAlliancehistory200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdAlliancehistory200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
