"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_sovereignty_map200_ok import GetSovereigntyMap200Ok


class TestGetSovereigntyMap200Ok(unittest.TestCase):
    """GetSovereigntyMap200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetSovereigntyMap200Ok(self):
        """Test GetSovereigntyMap200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetSovereigntyMap200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
