"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.bookmarks_api import BookmarksApi  # noqa: E501


class TestBookmarksApi(unittest.TestCase):
    """BookmarksApi unit test stubs"""

    def setUp(self):
        self.api = BookmarksApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_characters_character_id_bookmarks(self):
        """Test case for get_characters_character_id_bookmarks

        List bookmarks  # noqa: E501
        """
        pass

    def test_get_characters_character_id_bookmarks_folders(self):
        """Test case for get_characters_character_id_bookmarks_folders

        List bookmark folders  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_bookmarks(self):
        """Test case for get_corporations_corporation_id_bookmarks

        List corporation bookmarks  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_bookmarks_folders(self):
        """Test case for get_corporations_corporation_id_bookmarks_folders

        List corporation bookmark folders  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
