"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_markets_structures_structure_id200_ok import GetMarketsStructuresStructureId200Ok


class TestGetMarketsStructuresStructureId200Ok(unittest.TestCase):
    """GetMarketsStructuresStructureId200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetMarketsStructuresStructureId200Ok(self):
        """Test GetMarketsStructuresStructureId200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetMarketsStructuresStructureId200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
