"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_portrait_not_found import GetCharactersCharacterIdPortraitNotFound


class TestGetCharactersCharacterIdPortraitNotFound(unittest.TestCase):
    """GetCharactersCharacterIdPortraitNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdPortraitNotFound(self):
        """Test GetCharactersCharacterIdPortraitNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdPortraitNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
