"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_shareholders200_ok import GetCorporationsCorporationIdShareholders200Ok


class TestGetCorporationsCorporationIdShareholders200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdShareholders200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdShareholders200Ok(self):
        """Test GetCorporationsCorporationIdShareholders200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdShareholders200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
