"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.location_api import LocationApi  # noqa: E501


class TestLocationApi(unittest.TestCase):
    """LocationApi unit test stubs"""

    def setUp(self):
        self.api = LocationApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_characters_character_id_location(self):
        """Test case for get_characters_character_id_location

        Get character location  # noqa: E501
        """
        pass

    def test_get_characters_character_id_online(self):
        """Test case for get_characters_character_id_online

        Get character online  # noqa: E501
        """
        pass

    def test_get_characters_character_id_ship(self):
        """Test case for get_characters_character_id_ship

        Get current ship  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
