"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_killmails_killmail_id_killmail_hash_attacker import GetKillmailsKillmailIdKillmailHashAttacker


class TestGetKillmailsKillmailIdKillmailHashAttacker(unittest.TestCase):
    """GetKillmailsKillmailIdKillmailHashAttacker unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetKillmailsKillmailIdKillmailHashAttacker(self):
        """Test GetKillmailsKillmailIdKillmailHashAttacker"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetKillmailsKillmailIdKillmailHashAttacker()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
