"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_groups_group_id_ok import GetUniverseGroupsGroupIdOk


class TestGetUniverseGroupsGroupIdOk(unittest.TestCase):
    """GetUniverseGroupsGroupIdOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseGroupsGroupIdOk(self):
        """Test GetUniverseGroupsGroupIdOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseGroupsGroupIdOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
