"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporation_corporation_id_mining_observers_observer_id200_ok import GetCorporationCorporationIdMiningObserversObserverId200Ok


class TestGetCorporationCorporationIdMiningObserversObserverId200Ok(unittest.TestCase):
    """GetCorporationCorporationIdMiningObserversObserverId200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationCorporationIdMiningObserversObserverId200Ok(self):
        """Test GetCorporationCorporationIdMiningObserversObserverId200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationCorporationIdMiningObserversObserverId200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
