"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_stargates_stargate_id_destination import GetUniverseStargatesStargateIdDestination
from esi_client.model.get_universe_stargates_stargate_id_position import GetUniverseStargatesStargateIdPosition
globals()['GetUniverseStargatesStargateIdDestination'] = GetUniverseStargatesStargateIdDestination
globals()['GetUniverseStargatesStargateIdPosition'] = GetUniverseStargatesStargateIdPosition
from esi_client.model.get_universe_stargates_stargate_id_ok import GetUniverseStargatesStargateIdOk


class TestGetUniverseStargatesStargateIdOk(unittest.TestCase):
    """GetUniverseStargatesStargateIdOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseStargatesStargateIdOk(self):
        """Test GetUniverseStargatesStargateIdOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseStargatesStargateIdOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
