"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_calendar_event_id_attendees200_ok import GetCharactersCharacterIdCalendarEventIdAttendees200Ok


class TestGetCharactersCharacterIdCalendarEventIdAttendees200Ok(unittest.TestCase):
    """GetCharactersCharacterIdCalendarEventIdAttendees200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdCalendarEventIdAttendees200Ok(self):
        """Test GetCharactersCharacterIdCalendarEventIdAttendees200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdCalendarEventIdAttendees200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
