"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_dogma_effects_effect_id_modifier import GetDogmaEffectsEffectIdModifier
globals()['GetDogmaEffectsEffectIdModifier'] = GetDogmaEffectsEffectIdModifier
from esi_client.model.get_dogma_effects_effect_id_ok import GetDogmaEffectsEffectIdOk


class TestGetDogmaEffectsEffectIdOk(unittest.TestCase):
    """GetDogmaEffectsEffectIdOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetDogmaEffectsEffectIdOk(self):
        """Test GetDogmaEffectsEffectIdOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetDogmaEffectsEffectIdOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
