"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_structures_structure_id_not_found import GetUniverseStructuresStructureIdNotFound


class TestGetUniverseStructuresStructureIdNotFound(unittest.TestCase):
    """GetUniverseStructuresStructureIdNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseStructuresStructureIdNotFound(self):
        """Test GetUniverseStructuresStructureIdNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseStructuresStructureIdNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
