"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_characters_active_total_active_total import GetFwLeaderboardsCharactersActiveTotalActiveTotal
from esi_client.model.get_fw_leaderboards_characters_last_week_last_week import GetFwLeaderboardsCharactersLastWeekLastWeek
from esi_client.model.get_fw_leaderboards_characters_yesterday_yesterday import GetFwLeaderboardsCharactersYesterdayYesterday
globals()['GetFwLeaderboardsCharactersActiveTotalActiveTotal'] = GetFwLeaderboardsCharactersActiveTotalActiveTotal
globals()['GetFwLeaderboardsCharactersLastWeekLastWeek'] = GetFwLeaderboardsCharactersLastWeekLastWeek
globals()['GetFwLeaderboardsCharactersYesterdayYesterday'] = GetFwLeaderboardsCharactersYesterdayYesterday
from esi_client.model.get_fw_leaderboards_characters_kills import GetFwLeaderboardsCharactersKills


class TestGetFwLeaderboardsCharactersKills(unittest.TestCase):
    """GetFwLeaderboardsCharactersKills unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsCharactersKills(self):
        """Test GetFwLeaderboardsCharactersKills"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsCharactersKills()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
