"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_characters_character_id_contacts_error520 import PostCharactersCharacterIdContactsError520


class TestPostCharactersCharacterIdContactsError520(unittest.TestCase):
    """PostCharactersCharacterIdContactsError520 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostCharactersCharacterIdContactsError520(self):
        """Test PostCharactersCharacterIdContactsError520"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostCharactersCharacterIdContactsError520()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
