"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_agents_research200_ok import GetCharactersCharacterIdAgentsResearch200Ok


class TestGetCharactersCharacterIdAgentsResearch200Ok(unittest.TestCase):
    """GetCharactersCharacterIdAgentsResearch200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdAgentsResearch200Ok(self):
        """Test GetCharactersCharacterIdAgentsResearch200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdAgentsResearch200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
