"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_alliances_alliance_id_contacts_labels200_ok import GetAlliancesAllianceIdContactsLabels200Ok


class TestGetAlliancesAllianceIdContactsLabels200Ok(unittest.TestCase):
    """GetAlliancesAllianceIdContactsLabels200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetAlliancesAllianceIdContactsLabels200Ok(self):
        """Test GetAlliancesAllianceIdContactsLabels200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetAlliancesAllianceIdContactsLabels200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
