"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.wars_api import WarsApi  # noqa: E501


class TestWarsApi(unittest.TestCase):
    """WarsApi unit test stubs"""

    def setUp(self):
        self.api = WarsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_wars(self):
        """Test case for get_wars

        List wars  # noqa: E501
        """
        pass

    def test_get_wars_war_id(self):
        """Test case for get_wars_war_id

        Get war information  # noqa: E501
        """
        pass

    def test_get_wars_war_id_killmails(self):
        """Test case for get_wars_war_id_killmails

        List kills for a war  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
