"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_structures_structure_id_position import GetUniverseStructuresStructureIdPosition


class TestGetUniverseStructuresStructureIdPosition(unittest.TestCase):
    """GetUniverseStructuresStructureIdPosition unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseStructuresStructureIdPosition(self):
        """Test GetUniverseStructuresStructureIdPosition"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseStructuresStructureIdPosition()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
