"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_killmails_killmail_id_killmail_hash_attacker import GetKillmailsKillmailIdKillmailHashAttacker
from esi_client.model.get_killmails_killmail_id_killmail_hash_victim import GetKillmailsKillmailIdKillmailHashVictim
globals()['GetKillmailsKillmailIdKillmailHashAttacker'] = GetKillmailsKillmailIdKillmailHashAttacker
globals()['GetKillmailsKillmailIdKillmailHashVictim'] = GetKillmailsKillmailIdKillmailHashVictim
from esi_client.model.get_killmails_killmail_id_killmail_hash_ok import GetKillmailsKillmailIdKillmailHashOk


class TestGetKillmailsKillmailIdKillmailHashOk(unittest.TestCase):
    """GetKillmailsKillmailIdKillmailHashOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetKillmailsKillmailIdKillmailHashOk(self):
        """Test GetKillmailsKillmailIdKillmailHashOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetKillmailsKillmailIdKillmailHashOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
