"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_skills_skill import GetCharactersCharacterIdSkillsSkill
globals()['GetCharactersCharacterIdSkillsSkill'] = GetCharactersCharacterIdSkillsSkill
from esi_client.model.get_characters_character_id_skills_ok import GetCharactersCharacterIdSkillsOk


class TestGetCharactersCharacterIdSkillsOk(unittest.TestCase):
    """GetCharactersCharacterIdSkillsOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdSkillsOk(self):
        """Test GetCharactersCharacterIdSkillsOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdSkillsOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
