"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_orders200_ok import GetCharactersCharacterIdOrders200Ok


class TestGetCharactersCharacterIdOrders200Ok(unittest.TestCase):
    """GetCharactersCharacterIdOrders200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdOrders200Ok(self):
        """Test GetCharactersCharacterIdOrders200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdOrders200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
