"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_industry_facilities200_ok import GetIndustryFacilities200Ok


class TestGetIndustryFacilities200Ok(unittest.TestCase):
    """GetIndustryFacilities200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetIndustryFacilities200Ok(self):
        """Test GetIndustryFacilities200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetIndustryFacilities200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
