"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_wallets200_ok import GetCorporationsCorporationIdWallets200Ok


class TestGetCorporationsCorporationIdWallets200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdWallets200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdWallets200Ok(self):
        """Test GetCorporationsCorporationIdWallets200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdWallets200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
