"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.error_limited import ErrorLimited


class TestErrorLimited(unittest.TestCase):
    """ErrorLimited unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testErrorLimited(self):
        """Test ErrorLimited"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ErrorLimited()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
