"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_incursions200_ok import GetIncursions200Ok


class TestGetIncursions200Ok(unittest.TestCase):
    """GetIncursions200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetIncursions200Ok(self):
        """Test GetIncursions200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetIncursions200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
