"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_roles_history200_ok import GetCorporationsCorporationIdRolesHistory200Ok


class TestGetCorporationsCorporationIdRolesHistory200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdRolesHistory200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdRolesHistory200Ok(self):
        """Test GetCorporationsCorporationIdRolesHistory200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdRolesHistory200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
