"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_membertracking200_ok import GetCorporationsCorporationIdMembertracking200Ok


class TestGetCorporationsCorporationIdMembertracking200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdMembertracking200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdMembertracking200Ok(self):
        """Test GetCorporationsCorporationIdMembertracking200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdMembertracking200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
