"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_contracts_contract_id_bids200_ok import GetCorporationsCorporationIdContractsContractIdBids200Ok


class TestGetCorporationsCorporationIdContractsContractIdBids200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdContractsContractIdBids200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdContractsContractIdBids200Ok(self):
        """Test GetCorporationsCorporationIdContractsContractIdBids200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdContractsContractIdBids200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
