"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_stations_station_id_position import GetUniverseStationsStationIdPosition
globals()['GetUniverseStationsStationIdPosition'] = GetUniverseStationsStationIdPosition
from esi_client.model.get_universe_stations_station_id_ok import GetUniverseStationsStationIdOk


class TestGetUniverseStationsStationIdOk(unittest.TestCase):
    """GetUniverseStationsStationIdOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseStationsStationIdOk(self):
        """Test GetUniverseStationsStationIdOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseStationsStationIdOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
