"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_stats_kills import GetFwStatsKills
from esi_client.model.get_fw_stats_victory_points import GetFwStatsVictoryPoints
globals()['GetFwStatsKills'] = GetFwStatsKills
globals()['GetFwStatsVictoryPoints'] = GetFwStatsVictoryPoints
from esi_client.model.get_fw_stats200_ok import GetFwStats200Ok


class TestGetFwStats200Ok(unittest.TestCase):
    """GetFwStats200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwStats200Ok(self):
        """Test GetFwStats200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwStats200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
