"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_markets_region_id_types_not_found import GetMarketsRegionIdTypesNotFound


class TestGetMarketsRegionIdTypesNotFound(unittest.TestCase):
    """GetMarketsRegionIdTypesNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetMarketsRegionIdTypesNotFound(self):
        """Test GetMarketsRegionIdTypesNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetMarketsRegionIdTypesNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
