"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_stations_station_id_position import GetUniverseStationsStationIdPosition


class TestGetUniverseStationsStationIdPosition(unittest.TestCase):
    """GetUniverseStationsStationIdPosition unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseStationsStationIdPosition(self):
        """Test GetUniverseStationsStationIdPosition"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseStationsStationIdPosition()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
