"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_planets_planet_id_content import GetCharactersCharacterIdPlanetsPlanetIdContent
from esi_client.model.get_characters_character_id_planets_planet_id_extractor_details import GetCharactersCharacterIdPlanetsPlanetIdExtractorDetails
from esi_client.model.get_characters_character_id_planets_planet_id_factory_details import GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails
globals()['GetCharactersCharacterIdPlanetsPlanetIdContent'] = GetCharactersCharacterIdPlanetsPlanetIdContent
globals()['GetCharactersCharacterIdPlanetsPlanetIdExtractorDetails'] = GetCharactersCharacterIdPlanetsPlanetIdExtractorDetails
globals()['GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails'] = GetCharactersCharacterIdPlanetsPlanetIdFactoryDetails
from esi_client.model.get_characters_character_id_planets_planet_id_pin import GetCharactersCharacterIdPlanetsPlanetIdPin


class TestGetCharactersCharacterIdPlanetsPlanetIdPin(unittest.TestCase):
    """GetCharactersCharacterIdPlanetsPlanetIdPin unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdPlanetsPlanetIdPin(self):
        """Test GetCharactersCharacterIdPlanetsPlanetIdPin"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdPlanetsPlanetIdPin()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
