"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_alliances_alliance_id_contacts200_ok import GetAlliancesAllianceIdContacts200Ok


class TestGetAlliancesAllianceIdContacts200Ok(unittest.TestCase):
    """GetAlliancesAllianceIdContacts200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetAlliancesAllianceIdContacts200Ok(self):
        """Test GetAlliancesAllianceIdContacts200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetAlliancesAllianceIdContacts200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
