"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_mining200_ok import GetCharactersCharacterIdMining200Ok


class TestGetCharactersCharacterIdMining200Ok(unittest.TestCase):
    """GetCharactersCharacterIdMining200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdMining200Ok(self):
        """Test GetCharactersCharacterIdMining200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdMining200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
