"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.fleets_api import FleetsApi  # noqa: E501


class TestFleetsApi(unittest.TestCase):
    """FleetsApi unit test stubs"""

    def setUp(self):
        self.api = FleetsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_fleets_fleet_id_members_member_id(self):
        """Test case for delete_fleets_fleet_id_members_member_id

        Kick fleet member  # noqa: E501
        """
        pass

    def test_delete_fleets_fleet_id_squads_squad_id(self):
        """Test case for delete_fleets_fleet_id_squads_squad_id

        Delete fleet squad  # noqa: E501
        """
        pass

    def test_delete_fleets_fleet_id_wings_wing_id(self):
        """Test case for delete_fleets_fleet_id_wings_wing_id

        Delete fleet wing  # noqa: E501
        """
        pass

    def test_get_characters_character_id_fleet(self):
        """Test case for get_characters_character_id_fleet

        Get character fleet info  # noqa: E501
        """
        pass

    def test_get_fleets_fleet_id(self):
        """Test case for get_fleets_fleet_id

        Get fleet information  # noqa: E501
        """
        pass

    def test_get_fleets_fleet_id_members(self):
        """Test case for get_fleets_fleet_id_members

        Get fleet members  # noqa: E501
        """
        pass

    def test_get_fleets_fleet_id_wings(self):
        """Test case for get_fleets_fleet_id_wings

        Get fleet wings  # noqa: E501
        """
        pass

    def test_post_fleets_fleet_id_members(self):
        """Test case for post_fleets_fleet_id_members

        Create fleet invitation  # noqa: E501
        """
        pass

    def test_post_fleets_fleet_id_wings(self):
        """Test case for post_fleets_fleet_id_wings

        Create fleet wing  # noqa: E501
        """
        pass

    def test_post_fleets_fleet_id_wings_wing_id_squads(self):
        """Test case for post_fleets_fleet_id_wings_wing_id_squads

        Create fleet squad  # noqa: E501
        """
        pass

    def test_put_fleets_fleet_id(self):
        """Test case for put_fleets_fleet_id

        Update fleet  # noqa: E501
        """
        pass

    def test_put_fleets_fleet_id_members_member_id(self):
        """Test case for put_fleets_fleet_id_members_member_id

        Move fleet member  # noqa: E501
        """
        pass

    def test_put_fleets_fleet_id_squads_squad_id(self):
        """Test case for put_fleets_fleet_id_squads_squad_id

        Rename fleet squad  # noqa: E501
        """
        pass

    def test_put_fleets_fleet_id_wings_wing_id(self):
        """Test case for put_fleets_fleet_id_wings_wing_id

        Rename fleet wing  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
