"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_fleets_fleet_id_members_not_found import PostFleetsFleetIdMembersNotFound


class TestPostFleetsFleetIdMembersNotFound(unittest.TestCase):
    """PostFleetsFleetIdMembersNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostFleetsFleetIdMembersNotFound(self):
        """Test PostFleetsFleetIdMembersNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostFleetsFleetIdMembersNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
