"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_asteroid_belts_asteroid_belt_id_position import GetUniverseAsteroidBeltsAsteroidBeltIdPosition
globals()['GetUniverseAsteroidBeltsAsteroidBeltIdPosition'] = GetUniverseAsteroidBeltsAsteroidBeltIdPosition
from esi_client.model.get_universe_asteroid_belts_asteroid_belt_id_ok import GetUniverseAsteroidBeltsAsteroidBeltIdOk


class TestGetUniverseAsteroidBeltsAsteroidBeltIdOk(unittest.TestCase):
    """GetUniverseAsteroidBeltsAsteroidBeltIdOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseAsteroidBeltsAsteroidBeltIdOk(self):
        """Test GetUniverseAsteroidBeltsAsteroidBeltIdOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseAsteroidBeltsAsteroidBeltIdOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
