"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_divisions_hangar_hangar import GetCorporationsCorporationIdDivisionsHangarHangar
from esi_client.model.get_corporations_corporation_id_divisions_wallet_wallet import GetCorporationsCorporationIdDivisionsWalletWallet
globals()['GetCorporationsCorporationIdDivisionsHangarHangar'] = GetCorporationsCorporationIdDivisionsHangarHangar
globals()['GetCorporationsCorporationIdDivisionsWalletWallet'] = GetCorporationsCorporationIdDivisionsWalletWallet
from esi_client.model.get_corporations_corporation_id_divisions_ok import GetCorporationsCorporationIdDivisionsOk


class TestGetCorporationsCorporationIdDivisionsOk(unittest.TestCase):
    """GetCorporationsCorporationIdDivisionsOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdDivisionsOk(self):
        """Test GetCorporationsCorporationIdDivisionsOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdDivisionsOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
