"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_opportunities_groups_group_id_ok import GetOpportunitiesGroupsGroupIdOk


class TestGetOpportunitiesGroupsGroupIdOk(unittest.TestCase):
    """GetOpportunitiesGroupsGroupIdOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetOpportunitiesGroupsGroupIdOk(self):
        """Test GetOpportunitiesGroupsGroupIdOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetOpportunitiesGroupsGroupIdOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
