"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_loyalty_stores_corporation_id_offers_not_found import GetLoyaltyStoresCorporationIdOffersNotFound


class TestGetLoyaltyStoresCorporationIdOffersNotFound(unittest.TestCase):
    """GetLoyaltyStoresCorporationIdOffersNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetLoyaltyStoresCorporationIdOffersNotFound(self):
        """Test GetLoyaltyStoresCorporationIdOffersNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetLoyaltyStoresCorporationIdOffersNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
