"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_bookmarks_coordinates import GetCharactersCharacterIdBookmarksCoordinates


class TestGetCharactersCharacterIdBookmarksCoordinates(unittest.TestCase):
    """GetCharactersCharacterIdBookmarksCoordinates unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdBookmarksCoordinates(self):
        """Test GetCharactersCharacterIdBookmarksCoordinates"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdBookmarksCoordinates()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
