"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.mail_api import MailApi  # noqa: E501


class TestMailApi(unittest.TestCase):
    """MailApi unit test stubs"""

    def setUp(self):
        self.api = MailApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_characters_character_id_mail_labels_label_id(self):
        """Test case for delete_characters_character_id_mail_labels_label_id

        Delete a mail label  # noqa: E501
        """
        pass

    def test_delete_characters_character_id_mail_mail_id(self):
        """Test case for delete_characters_character_id_mail_mail_id

        Delete a mail  # noqa: E501
        """
        pass

    def test_get_characters_character_id_mail(self):
        """Test case for get_characters_character_id_mail

        Return mail headers  # noqa: E501
        """
        pass

    def test_get_characters_character_id_mail_labels(self):
        """Test case for get_characters_character_id_mail_labels

        Get mail labels and unread counts  # noqa: E501
        """
        pass

    def test_get_characters_character_id_mail_lists(self):
        """Test case for get_characters_character_id_mail_lists

        Return mailing list subscriptions  # noqa: E501
        """
        pass

    def test_get_characters_character_id_mail_mail_id(self):
        """Test case for get_characters_character_id_mail_mail_id

        Return a mail  # noqa: E501
        """
        pass

    def test_post_characters_character_id_mail(self):
        """Test case for post_characters_character_id_mail

        Send a new mail  # noqa: E501
        """
        pass

    def test_post_characters_character_id_mail_labels(self):
        """Test case for post_characters_character_id_mail_labels

        Create a mail label  # noqa: E501
        """
        pass

    def test_put_characters_character_id_mail_mail_id(self):
        """Test case for put_characters_character_id_mail_mail_id

        Update metadata about a mail  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
