"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_skillqueue200_ok import GetCharactersCharacterIdSkillqueue200Ok


class TestGetCharactersCharacterIdSkillqueue200Ok(unittest.TestCase):
    """GetCharactersCharacterIdSkillqueue200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdSkillqueue200Ok(self):
        """Test GetCharactersCharacterIdSkillqueue200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdSkillqueue200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
