"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_dogma_dynamic_items_type_id_item_id_not_found import GetDogmaDynamicItemsTypeIdItemIdNotFound


class TestGetDogmaDynamicItemsTypeIdItemIdNotFound(unittest.TestCase):
    """GetDogmaDynamicItemsTypeIdItemIdNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetDogmaDynamicItemsTypeIdItemIdNotFound(self):
        """Test GetDogmaDynamicItemsTypeIdItemIdNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetDogmaDynamicItemsTypeIdItemIdNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
