"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.routes_api import RoutesApi  # noqa: E501


class TestRoutesApi(unittest.TestCase):
    """RoutesApi unit test stubs"""

    def setUp(self):
        self.api = RoutesApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_route_origin_destination(self):
        """Test case for get_route_origin_destination

        Get route  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
