"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_fleets_fleet_id_wings_wing_id_squads_created import PostFleetsFleetIdWingsWingIdSquadsCreated


class TestPostFleetsFleetIdWingsWingIdSquadsCreated(unittest.TestCase):
    """PostFleetsFleetIdWingsWingIdSquadsCreated unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostFleetsFleetIdWingsWingIdSquadsCreated(self):
        """Test PostFleetsFleetIdWingsWingIdSquadsCreated"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostFleetsFleetIdWingsWingIdSquadsCreated()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
