"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_dogma_attributes_attribute_id_not_found import GetDogmaAttributesAttributeIdNotFound


class TestGetDogmaAttributesAttributeIdNotFound(unittest.TestCase):
    """GetDogmaAttributesAttributeIdNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetDogmaAttributesAttributeIdNotFound(self):
        """Test GetDogmaAttributesAttributeIdNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetDogmaAttributesAttributeIdNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
