"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_corporations_active_total_active_total import GetFwLeaderboardsCorporationsActiveTotalActiveTotal
from esi_client.model.get_fw_leaderboards_corporations_last_week_last_week import GetFwLeaderboardsCorporationsLastWeekLastWeek
from esi_client.model.get_fw_leaderboards_corporations_yesterday_yesterday import GetFwLeaderboardsCorporationsYesterdayYesterday
globals()['GetFwLeaderboardsCorporationsActiveTotalActiveTotal'] = GetFwLeaderboardsCorporationsActiveTotalActiveTotal
globals()['GetFwLeaderboardsCorporationsLastWeekLastWeek'] = GetFwLeaderboardsCorporationsLastWeekLastWeek
globals()['GetFwLeaderboardsCorporationsYesterdayYesterday'] = GetFwLeaderboardsCorporationsYesterdayYesterday
from esi_client.model.get_fw_leaderboards_corporations_kills import GetFwLeaderboardsCorporationsKills


class TestGetFwLeaderboardsCorporationsKills(unittest.TestCase):
    """GetFwLeaderboardsCorporationsKills unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsCorporationsKills(self):
        """Test GetFwLeaderboardsCorporationsKills"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsCorporationsKills()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
