"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_yesterday_yesterday1 import GetFwLeaderboardsYesterdayYesterday1


class TestGetFwLeaderboardsYesterdayYesterday1(unittest.TestCase):
    """GetFwLeaderboardsYesterdayYesterday1 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsYesterdayYesterday1(self):
        """Test GetFwLeaderboardsYesterdayYesterday1"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsYesterdayYesterday1()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
