"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_characters_character_id_assets_names200_ok import PostCharactersCharacterIdAssetsNames200Ok


class TestPostCharactersCharacterIdAssetsNames200Ok(unittest.TestCase):
    """PostCharactersCharacterIdAssetsNames200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostCharactersCharacterIdAssetsNames200Ok(self):
        """Test PostCharactersCharacterIdAssetsNames200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostCharactersCharacterIdAssetsNames200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
