"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_universe_ids_corporation import PostUniverseIdsCorporation


class TestPostUniverseIdsCorporation(unittest.TestCase):
    """PostUniverseIdsCorporation unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostUniverseIdsCorporation(self):
        """Test PostUniverseIdsCorporation"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostUniverseIdsCorporation()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
