"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_starbases_starbase_id_fuel import GetCorporationsCorporationIdStarbasesStarbaseIdFuel


class TestGetCorporationsCorporationIdStarbasesStarbaseIdFuel(unittest.TestCase):
    """GetCorporationsCorporationIdStarbasesStarbaseIdFuel unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdStarbasesStarbaseIdFuel(self):
        """Test GetCorporationsCorporationIdStarbasesStarbaseIdFuel"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdStarbasesStarbaseIdFuel()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
