"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_mail_lists200_ok import GetCharactersCharacterIdMailLists200Ok


class TestGetCharactersCharacterIdMailLists200Ok(unittest.TestCase):
    """GetCharactersCharacterIdMailLists200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdMailLists200Ok(self):
        """Test GetCharactersCharacterIdMailLists200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdMailLists200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
