"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_stargates_stargate_id_destination import GetUniverseStargatesStargateIdDestination


class TestGetUniverseStargatesStargateIdDestination(unittest.TestCase):
    """GetUniverseStargatesStargateIdDestination unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseStargatesStargateIdDestination(self):
        """Test GetUniverseStargatesStargateIdDestination"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseStargatesStargateIdDestination()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
