"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_schematics_schematic_id_not_found import GetUniverseSchematicsSchematicIdNotFound


class TestGetUniverseSchematicsSchematicIdNotFound(unittest.TestCase):
    """GetUniverseSchematicsSchematicIdNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseSchematicsSchematicIdNotFound(self):
        """Test GetUniverseSchematicsSchematicIdNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseSchematicsSchematicIdNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
