"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_dogma_attributes_attribute_id_ok import GetDogmaAttributesAttributeIdOk


class TestGetDogmaAttributesAttributeIdOk(unittest.TestCase):
    """GetDogmaAttributesAttributeIdOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetDogmaAttributesAttributeIdOk(self):
        """Test GetDogmaAttributesAttributeIdOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetDogmaAttributesAttributeIdOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
