"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_notifications_contacts200_ok import GetCharactersCharacterIdNotificationsContacts200Ok


class TestGetCharactersCharacterIdNotificationsContacts200Ok(unittest.TestCase):
    """GetCharactersCharacterIdNotificationsContacts200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdNotificationsContacts200Ok(self):
        """Test GetCharactersCharacterIdNotificationsContacts200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdNotificationsContacts200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
