"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_contacts_labels200_ok import GetCorporationsCorporationIdContactsLabels200Ok


class TestGetCorporationsCorporationIdContactsLabels200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdContactsLabels200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdContactsLabels200Ok(self):
        """Test GetCorporationsCorporationIdContactsLabels200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdContactsLabels200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
