"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_route_origin_destination_not_found import GetRouteOriginDestinationNotFound


class TestGetRouteOriginDestinationNotFound(unittest.TestCase):
    """GetRouteOriginDestinationNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetRouteOriginDestinationNotFound(self):
        """Test GetRouteOriginDestinationNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetRouteOriginDestinationNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
