"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_fleets_fleet_id_members_unprocessable_entity import PostFleetsFleetIdMembersUnprocessableEntity


class TestPostFleetsFleetIdMembersUnprocessableEntity(unittest.TestCase):
    """PostFleetsFleetIdMembersUnprocessableEntity unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostFleetsFleetIdMembersUnprocessableEntity(self):
        """Test PostFleetsFleetIdMembersUnprocessableEntity"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostFleetsFleetIdMembersUnprocessableEntity()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
