"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_universe_ids_agent import PostUniverseIdsAgent
from esi_client.model.post_universe_ids_alliance import PostUniverseIdsAlliance
from esi_client.model.post_universe_ids_character import PostUniverseIdsCharacter
from esi_client.model.post_universe_ids_constellation import PostUniverseIdsConstellation
from esi_client.model.post_universe_ids_corporation import PostUniverseIdsCorporation
from esi_client.model.post_universe_ids_faction import PostUniverseIdsFaction
from esi_client.model.post_universe_ids_inventory_type import PostUniverseIdsInventoryType
from esi_client.model.post_universe_ids_region import PostUniverseIdsRegion
from esi_client.model.post_universe_ids_station import PostUniverseIdsStation
from esi_client.model.post_universe_ids_system import PostUniverseIdsSystem
globals()['PostUniverseIdsAgent'] = PostUniverseIdsAgent
globals()['PostUniverseIdsAlliance'] = PostUniverseIdsAlliance
globals()['PostUniverseIdsCharacter'] = PostUniverseIdsCharacter
globals()['PostUniverseIdsConstellation'] = PostUniverseIdsConstellation
globals()['PostUniverseIdsCorporation'] = PostUniverseIdsCorporation
globals()['PostUniverseIdsFaction'] = PostUniverseIdsFaction
globals()['PostUniverseIdsInventoryType'] = PostUniverseIdsInventoryType
globals()['PostUniverseIdsRegion'] = PostUniverseIdsRegion
globals()['PostUniverseIdsStation'] = PostUniverseIdsStation
globals()['PostUniverseIdsSystem'] = PostUniverseIdsSystem
from esi_client.model.post_universe_ids_ok import PostUniverseIdsOk


class TestPostUniverseIdsOk(unittest.TestCase):
    """PostUniverseIdsOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostUniverseIdsOk(self):
        """Test PostUniverseIdsOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostUniverseIdsOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
