"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_corporations_corporation_id_assets_locations_position import PostCorporationsCorporationIdAssetsLocationsPosition
globals()['PostCorporationsCorporationIdAssetsLocationsPosition'] = PostCorporationsCorporationIdAssetsLocationsPosition
from esi_client.model.post_corporations_corporation_id_assets_locations200_ok import PostCorporationsCorporationIdAssetsLocations200Ok


class TestPostCorporationsCorporationIdAssetsLocations200Ok(unittest.TestCase):
    """PostCorporationsCorporationIdAssetsLocations200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostCorporationsCorporationIdAssetsLocations200Ok(self):
        """Test PostCorporationsCorporationIdAssetsLocations200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostCorporationsCorporationIdAssetsLocations200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
