"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.insurance_api import InsuranceApi  # noqa: E501


class TestInsuranceApi(unittest.TestCase):
    """InsuranceApi unit test stubs"""

    def setUp(self):
        self.api = InsuranceApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_insurance_prices(self):
        """Test case for get_insurance_prices

        List insurance levels  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
