"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_categories_category_id_not_found import GetUniverseCategoriesCategoryIdNotFound


class TestGetUniverseCategoriesCategoryIdNotFound(unittest.TestCase):
    """GetUniverseCategoriesCategoryIdNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseCategoriesCategoryIdNotFound(self):
        """Test GetUniverseCategoriesCategoryIdNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseCategoriesCategoryIdNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
