"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_corporations_last_week_last_week1 import GetFwLeaderboardsCorporationsLastWeekLastWeek1


class TestGetFwLeaderboardsCorporationsLastWeekLastWeek1(unittest.TestCase):
    """GetFwLeaderboardsCorporationsLastWeekLastWeek1 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsCorporationsLastWeekLastWeek1(self):
        """Test GetFwLeaderboardsCorporationsLastWeekLastWeek1"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsCorporationsLastWeekLastWeek1()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
