"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_ship_ok import GetCharactersCharacterIdShipOk


class TestGetCharactersCharacterIdShipOk(unittest.TestCase):
    """GetCharactersCharacterIdShipOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdShipOk(self):
        """Test GetCharactersCharacterIdShipOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdShipOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
