"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_markets_prices200_ok import GetMarketsPrices200Ok


class TestGetMarketsPrices200Ok(unittest.TestCase):
    """GetMarketsPrices200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetMarketsPrices200Ok(self):
        """Test GetMarketsPrices200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetMarketsPrices200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
