"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_mail_labels_label import GetCharactersCharacterIdMailLabelsLabel


class TestGetCharactersCharacterIdMailLabelsLabel(unittest.TestCase):
    """GetCharactersCharacterIdMailLabelsLabel unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdMailLabelsLabel(self):
        """Test GetCharactersCharacterIdMailLabelsLabel"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdMailLabelsLabel()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
