"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_contracts_contract_id_items_error520 import GetCorporationsCorporationIdContractsContractIdItemsError520


class TestGetCorporationsCorporationIdContractsContractIdItemsError520(unittest.TestCase):
    """GetCorporationsCorporationIdContractsContractIdItemsError520 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdContractsContractIdItemsError520(self):
        """Test GetCorporationsCorporationIdContractsContractIdItemsError520"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdContractsContractIdItemsError520()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
