"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_corporationhistory200_ok import GetCharactersCharacterIdCorporationhistory200Ok


class TestGetCharactersCharacterIdCorporationhistory200Ok(unittest.TestCase):
    """GetCharactersCharacterIdCorporationhistory200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdCorporationhistory200Ok(self):
        """Test GetCharactersCharacterIdCorporationhistory200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdCorporationhistory200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
