"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_characters_affiliation200_ok import PostCharactersAffiliation200Ok


class TestPostCharactersAffiliation200Ok(unittest.TestCase):
    """PostCharactersAffiliation200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostCharactersAffiliation200Ok(self):
        """Test PostCharactersAffiliation200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostCharactersAffiliation200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
