"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.delete_characters_character_id_mail_labels_label_id_unprocessable_entity import DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity


class TestDeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity(unittest.TestCase):
    """DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testDeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity(self):
        """Test DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity"""
        # FIXME: construct object with mandatory attributes with example values
        # model = DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
