"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_wars200_ok import GetFwWars200Ok


class TestGetFwWars200Ok(unittest.TestCase):
    """GetFwWars200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwWars200Ok(self):
        """Test GetFwWars200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwWars200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
