"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.put_fleets_fleet_id_wings_wing_id_not_found import PutFleetsFleetIdWingsWingIdNotFound


class TestPutFleetsFleetIdWingsWingIdNotFound(unittest.TestCase):
    """PutFleetsFleetIdWingsWingIdNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPutFleetsFleetIdWingsWingIdNotFound(self):
        """Test PutFleetsFleetIdWingsWingIdNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PutFleetsFleetIdWingsWingIdNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
