"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.put_characters_character_id_calendar_event_id_response import PutCharactersCharacterIdCalendarEventIdResponse


class TestPutCharactersCharacterIdCalendarEventIdResponse(unittest.TestCase):
    """PutCharactersCharacterIdCalendarEventIdResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPutCharactersCharacterIdCalendarEventIdResponse(self):
        """Test PutCharactersCharacterIdCalendarEventIdResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PutCharactersCharacterIdCalendarEventIdResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
