"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_dogma_dynamic_items_type_id_item_id_dogma_attribute import GetDogmaDynamicItemsTypeIdItemIdDogmaAttribute


class TestGetDogmaDynamicItemsTypeIdItemIdDogmaAttribute(unittest.TestCase):
    """GetDogmaDynamicItemsTypeIdItemIdDogmaAttribute unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetDogmaDynamicItemsTypeIdItemIdDogmaAttribute(self):
        """Test GetDogmaDynamicItemsTypeIdItemIdDogmaAttribute"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetDogmaDynamicItemsTypeIdItemIdDogmaAttribute()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
