"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_bloodlines200_ok import GetUniverseBloodlines200Ok


class TestGetUniverseBloodlines200Ok(unittest.TestCase):
    """GetUniverseBloodlines200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseBloodlines200Ok(self):
        """Test GetUniverseBloodlines200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseBloodlines200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
