"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_bookmarks_coordinates import GetCorporationsCorporationIdBookmarksCoordinates
from esi_client.model.get_corporations_corporation_id_bookmarks_item import GetCorporationsCorporationIdBookmarksItem
globals()['GetCorporationsCorporationIdBookmarksCoordinates'] = GetCorporationsCorporationIdBookmarksCoordinates
globals()['GetCorporationsCorporationIdBookmarksItem'] = GetCorporationsCorporationIdBookmarksItem
from esi_client.model.get_corporations_corporation_id_bookmarks200_ok import GetCorporationsCorporationIdBookmarks200Ok


class TestGetCorporationsCorporationIdBookmarks200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdBookmarks200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdBookmarks200Ok(self):
        """Test GetCorporationsCorporationIdBookmarks200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdBookmarks200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
