"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_corporations_yesterday_yesterday1 import GetFwLeaderboardsCorporationsYesterdayYesterday1


class TestGetFwLeaderboardsCorporationsYesterdayYesterday1(unittest.TestCase):
    """GetFwLeaderboardsCorporationsYesterdayYesterday1 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsCorporationsYesterdayYesterday1(self):
        """Test GetFwLeaderboardsCorporationsYesterdayYesterday1"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsCorporationsYesterdayYesterday1()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
