"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_wars_war_id_killmails200_ok import GetWarsWarIdKillmails200Ok


class TestGetWarsWarIdKillmails200Ok(unittest.TestCase):
    """GetWarsWarIdKillmails200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetWarsWarIdKillmails200Ok(self):
        """Test GetWarsWarIdKillmails200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetWarsWarIdKillmails200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
