"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.user_interface_api import UserInterfaceApi  # noqa: E501


class TestUserInterfaceApi(unittest.TestCase):
    """UserInterfaceApi unit test stubs"""

    def setUp(self):
        self.api = UserInterfaceApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_post_ui_autopilot_waypoint(self):
        """Test case for post_ui_autopilot_waypoint

        Set Autopilot Waypoint  # noqa: E501
        """
        pass

    def test_post_ui_openwindow_contract(self):
        """Test case for post_ui_openwindow_contract

        Open Contract Window  # noqa: E501
        """
        pass

    def test_post_ui_openwindow_information(self):
        """Test case for post_ui_openwindow_information

        Open Information Window  # noqa: E501
        """
        pass

    def test_post_ui_openwindow_marketdetails(self):
        """Test case for post_ui_openwindow_marketdetails

        Open Market Details  # noqa: E501
        """
        pass

    def test_post_ui_openwindow_newmail(self):
        """Test case for post_ui_openwindow_newmail

        Open New Mail Window  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
