"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_medals_graphic import GetCharactersCharacterIdMedalsGraphic
globals()['GetCharactersCharacterIdMedalsGraphic'] = GetCharactersCharacterIdMedalsGraphic
from esi_client.model.get_characters_character_id_medals200_ok import GetCharactersCharacterIdMedals200Ok


class TestGetCharactersCharacterIdMedals200Ok(unittest.TestCase):
    """GetCharactersCharacterIdMedals200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdMedals200Ok(self):
        """Test GetCharactersCharacterIdMedals200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdMedals200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
