"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.contracts_api import ContractsApi  # noqa: E501


class TestContractsApi(unittest.TestCase):
    """ContractsApi unit test stubs"""

    def setUp(self):
        self.api = ContractsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_characters_character_id_contracts(self):
        """Test case for get_characters_character_id_contracts

        Get contracts  # noqa: E501
        """
        pass

    def test_get_characters_character_id_contracts_contract_id_bids(self):
        """Test case for get_characters_character_id_contracts_contract_id_bids

        Get contract bids  # noqa: E501
        """
        pass

    def test_get_characters_character_id_contracts_contract_id_items(self):
        """Test case for get_characters_character_id_contracts_contract_id_items

        Get contract items  # noqa: E501
        """
        pass

    def test_get_contracts_public_bids_contract_id(self):
        """Test case for get_contracts_public_bids_contract_id

        Get public contract bids  # noqa: E501
        """
        pass

    def test_get_contracts_public_items_contract_id(self):
        """Test case for get_contracts_public_items_contract_id

        Get public contract items  # noqa: E501
        """
        pass

    def test_get_contracts_public_region_id(self):
        """Test case for get_contracts_public_region_id

        Get public contracts  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_contracts(self):
        """Test case for get_corporations_corporation_id_contracts

        Get corporation contracts  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_contracts_contract_id_bids(self):
        """Test case for get_corporations_corporation_id_contracts_contract_id_bids

        Get corporation contract bids  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_contracts_contract_id_items(self):
        """Test case for get_corporations_corporation_id_contracts_contract_id_items

        Get corporation contract items  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
