"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_contracts_public_bids_contract_id200_ok import GetContractsPublicBidsContractId200Ok


class TestGetContractsPublicBidsContractId200Ok(unittest.TestCase):
    """GetContractsPublicBidsContractId200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetContractsPublicBidsContractId200Ok(self):
        """Test GetContractsPublicBidsContractId200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetContractsPublicBidsContractId200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
