"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.assets_api import AssetsApi  # noqa: E501


class TestAssetsApi(unittest.TestCase):
    """AssetsApi unit test stubs"""

    def setUp(self):
        self.api = AssetsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_characters_character_id_assets(self):
        """Test case for get_characters_character_id_assets

        Get character assets  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_assets(self):
        """Test case for get_corporations_corporation_id_assets

        Get corporation assets  # noqa: E501
        """
        pass

    def test_post_characters_character_id_assets_locations(self):
        """Test case for post_characters_character_id_assets_locations

        Get character asset locations  # noqa: E501
        """
        pass

    def test_post_characters_character_id_assets_names(self):
        """Test case for post_characters_character_id_assets_names

        Get character asset names  # noqa: E501
        """
        pass

    def test_post_corporations_corporation_id_assets_locations(self):
        """Test case for post_corporations_corporation_id_assets_locations

        Get corporation asset locations  # noqa: E501
        """
        pass

    def test_post_corporations_corporation_id_assets_names(self):
        """Test case for post_corporations_corporation_id_assets_names

        Get corporation asset names  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
