"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_killmails_killmail_id_killmail_hash_item import GetKillmailsKillmailIdKillmailHashItem
from esi_client.model.get_killmails_killmail_id_killmail_hash_position import GetKillmailsKillmailIdKillmailHashPosition
globals()['GetKillmailsKillmailIdKillmailHashItem'] = GetKillmailsKillmailIdKillmailHashItem
globals()['GetKillmailsKillmailIdKillmailHashPosition'] = GetKillmailsKillmailIdKillmailHashPosition
from esi_client.model.get_killmails_killmail_id_killmail_hash_victim import GetKillmailsKillmailIdKillmailHashVictim


class TestGetKillmailsKillmailIdKillmailHashVictim(unittest.TestCase):
    """GetKillmailsKillmailIdKillmailHashVictim unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetKillmailsKillmailIdKillmailHashVictim(self):
        """Test GetKillmailsKillmailIdKillmailHashVictim"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetKillmailsKillmailIdKillmailHashVictim()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
