"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_status_ok import GetStatusOk


class TestGetStatusOk(unittest.TestCase):
    """GetStatusOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetStatusOk(self):
        """Test GetStatusOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetStatusOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
