"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_stargates_stargate_id_not_found import GetUniverseStargatesStargateIdNotFound


class TestGetUniverseStargatesStargateIdNotFound(unittest.TestCase):
    """GetUniverseStargatesStargateIdNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseStargatesStargateIdNotFound(self):
        """Test GetUniverseStargatesStargateIdNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseStargatesStargateIdNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
