"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_ui_openwindow_newmail_unprocessable_entity import PostUiOpenwindowNewmailUnprocessableEntity


class TestPostUiOpenwindowNewmailUnprocessableEntity(unittest.TestCase):
    """PostUiOpenwindowNewmailUnprocessableEntity unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostUiOpenwindowNewmailUnprocessableEntity(self):
        """Test PostUiOpenwindowNewmailUnprocessableEntity"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostUiOpenwindowNewmailUnprocessableEntity()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
