"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.killmails_api import KillmailsApi  # noqa: E501


class TestKillmailsApi(unittest.TestCase):
    """KillmailsApi unit test stubs"""

    def setUp(self):
        self.api = KillmailsApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_characters_character_id_killmails_recent(self):
        """Test case for get_characters_character_id_killmails_recent

        Get a character's recent kills and losses  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_killmails_recent(self):
        """Test case for get_corporations_corporation_id_killmails_recent

        Get a corporation's recent kills and losses  # noqa: E501
        """
        pass

    def test_get_killmails_killmail_id_killmail_hash(self):
        """Test case for get_killmails_killmail_id_killmail_hash

        Get a single killmail  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
