"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_corporations_corporation_id_assets_names_not_found import PostCorporationsCorporationIdAssetsNamesNotFound


class TestPostCorporationsCorporationIdAssetsNamesNotFound(unittest.TestCase):
    """PostCorporationsCorporationIdAssetsNamesNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostCorporationsCorporationIdAssetsNamesNotFound(self):
        """Test PostCorporationsCorporationIdAssetsNamesNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostCorporationsCorporationIdAssetsNamesNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
