"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.loyalty_api import LoyaltyApi  # noqa: E501


class TestLoyaltyApi(unittest.TestCase):
    """LoyaltyApi unit test stubs"""

    def setUp(self):
        self.api = LoyaltyApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_characters_character_id_loyalty_points(self):
        """Test case for get_characters_character_id_loyalty_points

        Get loyalty points  # noqa: E501
        """
        pass

    def test_get_loyalty_stores_corporation_id_offers(self):
        """Test case for get_loyalty_stores_corporation_id_offers

        List loyalty store offers  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
