"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_fleet_not_found import GetCharactersCharacterIdFleetNotFound


class TestGetCharactersCharacterIdFleetNotFound(unittest.TestCase):
    """GetCharactersCharacterIdFleetNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdFleetNotFound(self):
        """Test GetCharactersCharacterIdFleetNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdFleetNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
