"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_wars_war_id_aggressor import GetWarsWarIdAggressor
from esi_client.model.get_wars_war_id_ally import GetWarsWarIdAlly
from esi_client.model.get_wars_war_id_defender import GetWarsWarIdDefender
globals()['GetWarsWarIdAggressor'] = GetWarsWarIdAggressor
globals()['GetWarsWarIdAlly'] = GetWarsWarIdAlly
globals()['GetWarsWarIdDefender'] = GetWarsWarIdDefender
from esi_client.model.get_wars_war_id_ok import GetWarsWarIdOk


class TestGetWarsWarIdOk(unittest.TestCase):
    """GetWarsWarIdOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetWarsWarIdOk(self):
        """Test GetWarsWarIdOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetWarsWarIdOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
