"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_planets_planet_id_head import GetCharactersCharacterIdPlanetsPlanetIdHead
globals()['GetCharactersCharacterIdPlanetsPlanetIdHead'] = GetCharactersCharacterIdPlanetsPlanetIdHead
from esi_client.model.get_characters_character_id_planets_planet_id_extractor_details import GetCharactersCharacterIdPlanetsPlanetIdExtractorDetails


class TestGetCharactersCharacterIdPlanetsPlanetIdExtractorDetails(unittest.TestCase):
    """GetCharactersCharacterIdPlanetsPlanetIdExtractorDetails unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdPlanetsPlanetIdExtractorDetails(self):
        """Test GetCharactersCharacterIdPlanetsPlanetIdExtractorDetails"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdPlanetsPlanetIdExtractorDetails()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
