"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_bookmarks_folders200_ok import GetCorporationsCorporationIdBookmarksFolders200Ok


class TestGetCorporationsCorporationIdBookmarksFolders200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdBookmarksFolders200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdBookmarksFolders200Ok(self):
        """Test GetCorporationsCorporationIdBookmarksFolders200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdBookmarksFolders200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
