"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.put_fleets_fleet_id_new_settings import PutFleetsFleetIdNewSettings


class TestPutFleetsFleetIdNewSettings(unittest.TestCase):
    """PutFleetsFleetIdNewSettings unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPutFleetsFleetIdNewSettings(self):
        """Test PutFleetsFleetIdNewSettings"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PutFleetsFleetIdNewSettings()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
