"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_attributes_ok import GetCharactersCharacterIdAttributesOk


class TestGetCharactersCharacterIdAttributesOk(unittest.TestCase):
    """GetCharactersCharacterIdAttributesOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdAttributesOk(self):
        """Test GetCharactersCharacterIdAttributesOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdAttributesOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
