"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_mail_recipient import GetCharactersCharacterIdMailRecipient
globals()['GetCharactersCharacterIdMailRecipient'] = GetCharactersCharacterIdMailRecipient
from esi_client.model.get_characters_character_id_mail200_ok import GetCharactersCharacterIdMail200Ok


class TestGetCharactersCharacterIdMail200Ok(unittest.TestCase):
    """GetCharactersCharacterIdMail200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdMail200Ok(self):
        """Test GetCharactersCharacterIdMail200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdMail200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
