"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_contracts_public_items_contract_id_forbidden import GetContractsPublicItemsContractIdForbidden


class TestGetContractsPublicItemsContractIdForbidden(unittest.TestCase):
    """GetContractsPublicItemsContractIdForbidden unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetContractsPublicItemsContractIdForbidden(self):
        """Test GetContractsPublicItemsContractIdForbidden"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetContractsPublicItemsContractIdForbidden()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
