"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.service_unavailable import ServiceUnavailable


class TestServiceUnavailable(unittest.TestCase):
    """ServiceUnavailable unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testServiceUnavailable(self):
        """Test ServiceUnavailable"""
        # FIXME: construct object with mandatory attributes with example values
        # model = ServiceUnavailable()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
