"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_characters_active_total_active_total import GetFwLeaderboardsCharactersActiveTotalActiveTotal


class TestGetFwLeaderboardsCharactersActiveTotalActiveTotal(unittest.TestCase):
    """GetFwLeaderboardsCharactersActiveTotalActiveTotal unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsCharactersActiveTotalActiveTotal(self):
        """Test GetFwLeaderboardsCharactersActiveTotalActiveTotal"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsCharactersActiveTotalActiveTotal()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
