"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_contracts_public_region_id_not_found import GetContractsPublicRegionIdNotFound


class TestGetContractsPublicRegionIdNotFound(unittest.TestCase):
    """GetContractsPublicRegionIdNotFound unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetContractsPublicRegionIdNotFound(self):
        """Test GetContractsPublicRegionIdNotFound"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetContractsPublicRegionIdNotFound()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
