"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_constellations_constellation_id_position import GetUniverseConstellationsConstellationIdPosition
globals()['GetUniverseConstellationsConstellationIdPosition'] = GetUniverseConstellationsConstellationIdPosition
from esi_client.model.get_universe_constellations_constellation_id_ok import GetUniverseConstellationsConstellationIdOk


class TestGetUniverseConstellationsConstellationIdOk(unittest.TestCase):
    """GetUniverseConstellationsConstellationIdOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseConstellationsConstellationIdOk(self):
        """Test GetUniverseConstellationsConstellationIdOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseConstellationsConstellationIdOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
