"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_corporations_corporation_id_roles200_ok import GetCorporationsCorporationIdRoles200Ok


class TestGetCorporationsCorporationIdRoles200Ok(unittest.TestCase):
    """GetCorporationsCorporationIdRoles200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCorporationsCorporationIdRoles200Ok(self):
        """Test GetCorporationsCorporationIdRoles200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCorporationsCorporationIdRoles200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
