"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_wallet_transactions200_ok import GetCharactersCharacterIdWalletTransactions200Ok


class TestGetCharactersCharacterIdWalletTransactions200Ok(unittest.TestCase):
    """GetCharactersCharacterIdWalletTransactions200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdWalletTransactions200Ok(self):
        """Test GetCharactersCharacterIdWalletTransactions200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdWalletTransactions200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
