"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.bad_request import BadRequest


class TestBadRequest(unittest.TestCase):
    """BadRequest unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testBadRequest(self):
        """Test BadRequest"""
        # FIXME: construct object with mandatory attributes with example values
        # model = BadRequest()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
