"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_systems_system_id_planet import GetUniverseSystemsSystemIdPlanet
from esi_client.model.get_universe_systems_system_id_position import GetUniverseSystemsSystemIdPosition
globals()['GetUniverseSystemsSystemIdPlanet'] = GetUniverseSystemsSystemIdPlanet
globals()['GetUniverseSystemsSystemIdPosition'] = GetUniverseSystemsSystemIdPosition
from esi_client.model.get_universe_systems_system_id_ok import GetUniverseSystemsSystemIdOk


class TestGetUniverseSystemsSystemIdOk(unittest.TestCase):
    """GetUniverseSystemsSystemIdOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseSystemsSystemIdOk(self):
        """Test GetUniverseSystemsSystemIdOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseSystemsSystemIdOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
