"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_markets_region_id_history_unprocessable_entity import GetMarketsRegionIdHistoryUnprocessableEntity


class TestGetMarketsRegionIdHistoryUnprocessableEntity(unittest.TestCase):
    """GetMarketsRegionIdHistoryUnprocessableEntity unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetMarketsRegionIdHistoryUnprocessableEntity(self):
        """Test GetMarketsRegionIdHistoryUnprocessableEntity"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetMarketsRegionIdHistoryUnprocessableEntity()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
