"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fleets_fleet_id_members200_ok import GetFleetsFleetIdMembers200Ok


class TestGetFleetsFleetIdMembers200Ok(unittest.TestCase):
    """GetFleetsFleetIdMembers200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFleetsFleetIdMembers200Ok(self):
        """Test GetFleetsFleetIdMembers200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFleetsFleetIdMembers200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
