"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_markets_region_id_orders_unprocessable_entity import GetMarketsRegionIdOrdersUnprocessableEntity


class TestGetMarketsRegionIdOrdersUnprocessableEntity(unittest.TestCase):
    """GetMarketsRegionIdOrdersUnprocessableEntity unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetMarketsRegionIdOrdersUnprocessableEntity(self):
        """Test GetMarketsRegionIdOrdersUnprocessableEntity"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetMarketsRegionIdOrdersUnprocessableEntity()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
