"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_universe_system_jumps200_ok import GetUniverseSystemJumps200Ok


class TestGetUniverseSystemJumps200Ok(unittest.TestCase):
    """GetUniverseSystemJumps200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetUniverseSystemJumps200Ok(self):
        """Test GetUniverseSystemJumps200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetUniverseSystemJumps200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
