"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_characters_yesterday_yesterday1 import GetFwLeaderboardsCharactersYesterdayYesterday1


class TestGetFwLeaderboardsCharactersYesterdayYesterday1(unittest.TestCase):
    """GetFwLeaderboardsCharactersYesterdayYesterday1 unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsCharactersYesterdayYesterday1(self):
        """Test GetFwLeaderboardsCharactersYesterdayYesterday1"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsCharactersYesterdayYesterday1()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
