"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_fw_leaderboards_characters_kills import GetFwLeaderboardsCharactersKills
from esi_client.model.get_fw_leaderboards_characters_victory_points import GetFwLeaderboardsCharactersVictoryPoints
globals()['GetFwLeaderboardsCharactersKills'] = GetFwLeaderboardsCharactersKills
globals()['GetFwLeaderboardsCharactersVictoryPoints'] = GetFwLeaderboardsCharactersVictoryPoints
from esi_client.model.get_fw_leaderboards_characters_ok import GetFwLeaderboardsCharactersOk


class TestGetFwLeaderboardsCharactersOk(unittest.TestCase):
    """GetFwLeaderboardsCharactersOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetFwLeaderboardsCharactersOk(self):
        """Test GetFwLeaderboardsCharactersOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetFwLeaderboardsCharactersOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
