"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_wars_war_id_killmails_unprocessable_entity import GetWarsWarIdKillmailsUnprocessableEntity


class TestGetWarsWarIdKillmailsUnprocessableEntity(unittest.TestCase):
    """GetWarsWarIdKillmailsUnprocessableEntity unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetWarsWarIdKillmailsUnprocessableEntity(self):
        """Test GetWarsWarIdKillmailsUnprocessableEntity"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetWarsWarIdKillmailsUnprocessableEntity()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
