"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_universe_ids_agent import PostUniverseIdsAgent


class TestPostUniverseIdsAgent(unittest.TestCase):
    """PostUniverseIdsAgent unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostUniverseIdsAgent(self):
        """Test PostUniverseIdsAgent"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostUniverseIdsAgent()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
