"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_loyalty_points200_ok import GetCharactersCharacterIdLoyaltyPoints200Ok


class TestGetCharactersCharacterIdLoyaltyPoints200Ok(unittest.TestCase):
    """GetCharactersCharacterIdLoyaltyPoints200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdLoyaltyPoints200Ok(self):
        """Test GetCharactersCharacterIdLoyaltyPoints200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdLoyaltyPoints200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
