"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.post_characters_character_id_assets_locations_position import PostCharactersCharacterIdAssetsLocationsPosition
globals()['PostCharactersCharacterIdAssetsLocationsPosition'] = PostCharactersCharacterIdAssetsLocationsPosition
from esi_client.model.post_characters_character_id_assets_locations200_ok import PostCharactersCharacterIdAssetsLocations200Ok


class TestPostCharactersCharacterIdAssetsLocations200Ok(unittest.TestCase):
    """PostCharactersCharacterIdAssetsLocations200Ok unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPostCharactersCharacterIdAssetsLocations200Ok(self):
        """Test PostCharactersCharacterIdAssetsLocations200Ok"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PostCharactersCharacterIdAssetsLocations200Ok()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
