"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import unittest

import esi_client
from esi_client.api.corporation_api import CorporationApi  # noqa: E501


class TestCorporationApi(unittest.TestCase):
    """CorporationApi unit test stubs"""

    def setUp(self):
        self.api = CorporationApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_corporations_corporation_id(self):
        """Test case for get_corporations_corporation_id

        Get corporation information  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_alliancehistory(self):
        """Test case for get_corporations_corporation_id_alliancehistory

        Get alliance history  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_blueprints(self):
        """Test case for get_corporations_corporation_id_blueprints

        Get corporation blueprints  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_containers_logs(self):
        """Test case for get_corporations_corporation_id_containers_logs

        Get all corporation ALSC logs  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_divisions(self):
        """Test case for get_corporations_corporation_id_divisions

        Get corporation divisions  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_facilities(self):
        """Test case for get_corporations_corporation_id_facilities

        Get corporation facilities  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_icons(self):
        """Test case for get_corporations_corporation_id_icons

        Get corporation icon  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_medals(self):
        """Test case for get_corporations_corporation_id_medals

        Get corporation medals  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_medals_issued(self):
        """Test case for get_corporations_corporation_id_medals_issued

        Get corporation issued medals  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_members(self):
        """Test case for get_corporations_corporation_id_members

        Get corporation members  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_members_limit(self):
        """Test case for get_corporations_corporation_id_members_limit

        Get corporation member limit  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_members_titles(self):
        """Test case for get_corporations_corporation_id_members_titles

        Get corporation's members' titles  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_membertracking(self):
        """Test case for get_corporations_corporation_id_membertracking

        Track corporation members  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_roles(self):
        """Test case for get_corporations_corporation_id_roles

        Get corporation member roles  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_roles_history(self):
        """Test case for get_corporations_corporation_id_roles_history

        Get corporation member roles history  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_shareholders(self):
        """Test case for get_corporations_corporation_id_shareholders

        Get corporation shareholders  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_standings(self):
        """Test case for get_corporations_corporation_id_standings

        Get corporation standings  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_starbases(self):
        """Test case for get_corporations_corporation_id_starbases

        Get corporation starbases (POSes)  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_starbases_starbase_id(self):
        """Test case for get_corporations_corporation_id_starbases_starbase_id

        Get starbase (POS) detail  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_structures(self):
        """Test case for get_corporations_corporation_id_structures

        Get corporation structures  # noqa: E501
        """
        pass

    def test_get_corporations_corporation_id_titles(self):
        """Test case for get_corporations_corporation_id_titles

        Get corporation titles  # noqa: E501
        """
        pass

    def test_get_corporations_npccorps(self):
        """Test case for get_corporations_npccorps

        Get npc corporations  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
