"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.put_fleets_fleet_id_members_member_id_movement import PutFleetsFleetIdMembersMemberIdMovement


class TestPutFleetsFleetIdMembersMemberIdMovement(unittest.TestCase):
    """PutFleetsFleetIdMembersMemberIdMovement unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPutFleetsFleetIdMembersMemberIdMovement(self):
        """Test PutFleetsFleetIdMembersMemberIdMovement"""
        # FIXME: construct object with mandatory attributes with example values
        # model = PutFleetsFleetIdMembersMemberIdMovement()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
