"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_characters_character_id_clones_home_location import GetCharactersCharacterIdClonesHomeLocation
from esi_client.model.get_characters_character_id_clones_jump_clone import GetCharactersCharacterIdClonesJumpClone
globals()['GetCharactersCharacterIdClonesHomeLocation'] = GetCharactersCharacterIdClonesHomeLocation
globals()['GetCharactersCharacterIdClonesJumpClone'] = GetCharactersCharacterIdClonesJumpClone
from esi_client.model.get_characters_character_id_clones_ok import GetCharactersCharacterIdClonesOk


class TestGetCharactersCharacterIdClonesOk(unittest.TestCase):
    """GetCharactersCharacterIdClonesOk unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetCharactersCharacterIdClonesOk(self):
        """Test GetCharactersCharacterIdClonesOk"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetCharactersCharacterIdClonesOk()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
