"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.get_loyalty_stores_corporation_id_offers_required_item import GetLoyaltyStoresCorporationIdOffersRequiredItem


class TestGetLoyaltyStoresCorporationIdOffersRequiredItem(unittest.TestCase):
    """GetLoyaltyStoresCorporationIdOffersRequiredItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGetLoyaltyStoresCorporationIdOffersRequiredItem(self):
        """Test GetLoyaltyStoresCorporationIdOffersRequiredItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = GetLoyaltyStoresCorporationIdOffersRequiredItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
