"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import sys
import unittest

import esi_client
from esi_client.model.internal_server_error import InternalServerError


class TestInternalServerError(unittest.TestCase):
    """InternalServerError unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInternalServerError(self):
        """Test InternalServerError"""
        # FIXME: construct object with mandatory attributes with example values
        # model = InternalServerError()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
