# flake8: noqa

"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


__version__ = "0.1.0"

# import ApiClient
from esi_client.api_client import ApiClient

# import Configuration
from esi_client.configuration import Configuration

# import exceptions
from esi_client.exceptions import OpenApiException
from esi_client.exceptions import ApiAttributeError
from esi_client.exceptions import ApiTypeError
from esi_client.exceptions import ApiValueError
from esi_client.exceptions import ApiKeyError
from esi_client.exceptions import ApiException
