"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from esi_client.model_utils import (  # noqa: F401
    ApiTypeError,
    ModelComposed,
    ModelNormal,
    ModelSimple,
    cached_property,
    change_keys_js_to_python,
    convert_js_args_to_python_args,
    date,
    datetime,
    file_type,
    none_type,
    validate_get_composed_info,
    OpenApiModel
)
from esi_client.exceptions import ApiAttributeError



class GetCorporationsCorporationIdContracts200Ok(ModelNormal):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    Attributes:
      allowed_values (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          with a capitalized key describing the allowed value and an allowed
          value. These dicts store the allowed enum values.
      attribute_map (dict): The key is attribute name
          and the value is json key in definition.
      discriminator_value_class_map (dict): A dict to go from the discriminator
          variable value to the discriminator class name.
      validations (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          that stores validations for max_length, min_length, max_items,
          min_items, exclusive_maximum, inclusive_maximum, exclusive_minimum,
          inclusive_minimum, and regex.
      additional_properties_type (tuple): A tuple of classes accepted
          as additional properties values.
    """

    allowed_values = {
        ('availability',): {
            'PUBLIC': "public",
            'PERSONAL': "personal",
            'CORPORATION': "corporation",
            'ALLIANCE': "alliance",
        },
        ('status',): {
            'OUTSTANDING': "outstanding",
            'IN_PROGRESS': "in_progress",
            'FINISHED_ISSUER': "finished_issuer",
            'FINISHED_CONTRACTOR': "finished_contractor",
            'FINISHED': "finished",
            'CANCELLED': "cancelled",
            'REJECTED': "rejected",
            'FAILED': "failed",
            'DELETED': "deleted",
            'REVERSED': "reversed",
        },
        ('type',): {
            'UNKNOWN': "unknown",
            'ITEM_EXCHANGE': "item_exchange",
            'AUCTION': "auction",
            'COURIER': "courier",
            'LOAN': "loan",
        },
    }

    validations = {
    }

    @cached_property
    def additional_properties_type():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded
        """
        return (bool, date, datetime, dict, float, int, list, str, none_type,)  # noqa: E501

    _nullable = False

    @cached_property
    def openapi_types():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded

        Returns
            openapi_types (dict): The key is attribute name
                and the value is attribute type.
        """
        return {
            'acceptor_id': (int,),  # noqa: E501
            'assignee_id': (int,),  # noqa: E501
            'availability': (str,),  # noqa: E501
            'contract_id': (int,),  # noqa: E501
            'date_expired': (datetime,),  # noqa: E501
            'date_issued': (datetime,),  # noqa: E501
            'for_corporation': (bool,),  # noqa: E501
            'issuer_corporation_id': (int,),  # noqa: E501
            'issuer_id': (int,),  # noqa: E501
            'status': (str,),  # noqa: E501
            'type': (str,),  # noqa: E501
            'buyout': (float,),  # noqa: E501
            'collateral': (float,),  # noqa: E501
            'date_accepted': (datetime,),  # noqa: E501
            'date_completed': (datetime,),  # noqa: E501
            'days_to_complete': (int,),  # noqa: E501
            'end_location_id': (int,),  # noqa: E501
            'price': (float,),  # noqa: E501
            'reward': (float,),  # noqa: E501
            'start_location_id': (int,),  # noqa: E501
            'title': (str,),  # noqa: E501
            'volume': (float,),  # noqa: E501
        }

    @cached_property
    def discriminator():
        return None


    attribute_map = {
        'acceptor_id': 'acceptor_id',  # noqa: E501
        'assignee_id': 'assignee_id',  # noqa: E501
        'availability': 'availability',  # noqa: E501
        'contract_id': 'contract_id',  # noqa: E501
        'date_expired': 'date_expired',  # noqa: E501
        'date_issued': 'date_issued',  # noqa: E501
        'for_corporation': 'for_corporation',  # noqa: E501
        'issuer_corporation_id': 'issuer_corporation_id',  # noqa: E501
        'issuer_id': 'issuer_id',  # noqa: E501
        'status': 'status',  # noqa: E501
        'type': 'type',  # noqa: E501
        'buyout': 'buyout',  # noqa: E501
        'collateral': 'collateral',  # noqa: E501
        'date_accepted': 'date_accepted',  # noqa: E501
        'date_completed': 'date_completed',  # noqa: E501
        'days_to_complete': 'days_to_complete',  # noqa: E501
        'end_location_id': 'end_location_id',  # noqa: E501
        'price': 'price',  # noqa: E501
        'reward': 'reward',  # noqa: E501
        'start_location_id': 'start_location_id',  # noqa: E501
        'title': 'title',  # noqa: E501
        'volume': 'volume',  # noqa: E501
    }

    read_only_vars = {
    }

    _composed_schemas = {}

    @classmethod
    @convert_js_args_to_python_args
    def _from_openapi_data(cls, acceptor_id, assignee_id, availability, contract_id, date_expired, date_issued, for_corporation, issuer_corporation_id, issuer_id, status, type, *args, **kwargs):  # noqa: E501
        """GetCorporationsCorporationIdContracts200Ok - a model defined in OpenAPI

        Args:
            acceptor_id (int): Who will accept the contract
            assignee_id (int): ID to whom the contract is assigned, can be corporation or character ID
            availability (str): To whom the contract is available
            contract_id (int): contract_id integer
            date_expired (datetime): Expiration date of the contract
            date_issued (datetime): Сreation date of the contract
            for_corporation (bool): true if the contract was issued on behalf of the issuer's corporation
            issuer_corporation_id (int): Character's corporation ID for the issuer
            issuer_id (int): Character ID for the issuer
            status (str): Status of the the contract
            type (str): Type of the contract

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            buyout (float): Buyout price (for Auctions only). [optional]  # noqa: E501
            collateral (float): Collateral price (for Couriers only). [optional]  # noqa: E501
            date_accepted (datetime): Date of confirmation of contract. [optional]  # noqa: E501
            date_completed (datetime): Date of completed of contract. [optional]  # noqa: E501
            days_to_complete (int): Number of days to perform the contract. [optional]  # noqa: E501
            end_location_id (int): End location ID (for Couriers contract). [optional]  # noqa: E501
            price (float): Price of contract (for ItemsExchange and Auctions). [optional]  # noqa: E501
            reward (float): Remuneration for contract (for Couriers only). [optional]  # noqa: E501
            start_location_id (int): Start location ID (for Couriers contract). [optional]  # noqa: E501
            title (str): Title of the contract. [optional]  # noqa: E501
            volume (float): Volume of items in the contract. [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', True)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        self = super(OpenApiModel, cls).__new__(cls)

        if args:
            for arg in args:
                if isinstance(arg, dict):
                    kwargs.update(arg)
                else:
                    raise ApiTypeError(
                        "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                            args,
                            self.__class__.__name__,
                        ),
                        path_to_item=_path_to_item,
                        valid_classes=(self.__class__,),
                    )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        self.acceptor_id = acceptor_id
        self.assignee_id = assignee_id
        self.availability = availability
        self.contract_id = contract_id
        self.date_expired = date_expired
        self.date_issued = date_issued
        self.for_corporation = for_corporation
        self.issuer_corporation_id = issuer_corporation_id
        self.issuer_id = issuer_id
        self.status = status
        self.type = type
        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
        return self

    required_properties = set([
        '_data_store',
        '_check_type',
        '_spec_property_naming',
        '_path_to_item',
        '_configuration',
        '_visited_composed_classes',
    ])

    @convert_js_args_to_python_args
    def __init__(self, acceptor_id, assignee_id, availability, contract_id, date_expired, date_issued, for_corporation, issuer_corporation_id, issuer_id, status, type, *args, **kwargs):  # noqa: E501
        """GetCorporationsCorporationIdContracts200Ok - a model defined in OpenAPI

        Args:
            acceptor_id (int): Who will accept the contract
            assignee_id (int): ID to whom the contract is assigned, can be corporation or character ID
            availability (str): To whom the contract is available
            contract_id (int): contract_id integer
            date_expired (datetime): Expiration date of the contract
            date_issued (datetime): Сreation date of the contract
            for_corporation (bool): true if the contract was issued on behalf of the issuer's corporation
            issuer_corporation_id (int): Character's corporation ID for the issuer
            issuer_id (int): Character ID for the issuer
            status (str): Status of the the contract
            type (str): Type of the contract

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            buyout (float): Buyout price (for Auctions only). [optional]  # noqa: E501
            collateral (float): Collateral price (for Couriers only). [optional]  # noqa: E501
            date_accepted (datetime): Date of confirmation of contract. [optional]  # noqa: E501
            date_completed (datetime): Date of completed of contract. [optional]  # noqa: E501
            days_to_complete (int): Number of days to perform the contract. [optional]  # noqa: E501
            end_location_id (int): End location ID (for Couriers contract). [optional]  # noqa: E501
            price (float): Price of contract (for ItemsExchange and Auctions). [optional]  # noqa: E501
            reward (float): Remuneration for contract (for Couriers only). [optional]  # noqa: E501
            start_location_id (int): Start location ID (for Couriers contract). [optional]  # noqa: E501
            title (str): Title of the contract. [optional]  # noqa: E501
            volume (float): Volume of items in the contract. [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        if args:
            for arg in args:
                if isinstance(arg, dict):
                    kwargs.update(arg)
                else:
                    raise ApiTypeError(
                        "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                            args,
                            self.__class__.__name__,
                        ),
                        path_to_item=_path_to_item,
                        valid_classes=(self.__class__,),
                    )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        self.acceptor_id = acceptor_id
        self.assignee_id = assignee_id
        self.availability = availability
        self.contract_id = contract_id
        self.date_expired = date_expired
        self.date_issued = date_issued
        self.for_corporation = for_corporation
        self.issuer_corporation_id = issuer_corporation_id
        self.issuer_id = issuer_id
        self.status = status
        self.type = type
        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
            if var_name in self.read_only_vars:
                raise ApiAttributeError(f"`{var_name}` is a read-only attribute. Use `from_openapi_data` to instantiate "
                                     f"class with read only attributes.")
