"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from esi_client.model_utils import (  # noqa: F401
    ApiTypeError,
    ModelComposed,
    ModelNormal,
    ModelSimple,
    cached_property,
    change_keys_js_to_python,
    convert_js_args_to_python_args,
    date,
    datetime,
    file_type,
    none_type,
    validate_get_composed_info,
    OpenApiModel
)
from esi_client.exceptions import ApiAttributeError



class GetCorporationsCorporationIdWalletsDivisionJournal200Ok(ModelNormal):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    Attributes:
      allowed_values (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          with a capitalized key describing the allowed value and an allowed
          value. These dicts store the allowed enum values.
      attribute_map (dict): The key is attribute name
          and the value is json key in definition.
      discriminator_value_class_map (dict): A dict to go from the discriminator
          variable value to the discriminator class name.
      validations (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          that stores validations for max_length, min_length, max_items,
          min_items, exclusive_maximum, inclusive_maximum, exclusive_minimum,
          inclusive_minimum, and regex.
      additional_properties_type (tuple): A tuple of classes accepted
          as additional properties values.
    """

    allowed_values = {
        ('ref_type',): {
            'ACCELERATION_GATE_FEE': "acceleration_gate_fee",
            'ADVERTISEMENT_LISTING_FEE': "advertisement_listing_fee",
            'AGENT_DONATION': "agent_donation",
            'AGENT_LOCATION_SERVICES': "agent_location_services",
            'AGENT_MISCELLANEOUS': "agent_miscellaneous",
            'AGENT_MISSION_COLLATERAL_PAID': "agent_mission_collateral_paid",
            'AGENT_MISSION_COLLATERAL_REFUNDED': "agent_mission_collateral_refunded",
            'AGENT_MISSION_REWARD': "agent_mission_reward",
            'AGENT_MISSION_REWARD_CORPORATION_TAX': "agent_mission_reward_corporation_tax",
            'AGENT_MISSION_TIME_BONUS_REWARD': "agent_mission_time_bonus_reward",
            'AGENT_MISSION_TIME_BONUS_REWARD_CORPORATION_TAX': "agent_mission_time_bonus_reward_corporation_tax",
            'AGENT_SECURITY_SERVICES': "agent_security_services",
            'AGENT_SERVICES_RENDERED': "agent_services_rendered",
            'AGENTS_PREWARD': "agents_preward",
            'ALLIANCE_MAINTAINANCE_FEE': "alliance_maintainance_fee",
            'ALLIANCE_REGISTRATION_FEE': "alliance_registration_fee",
            'ALLIGNMENT_BASED_GATE_TOLL': "allignment_based_gate_toll",
            'ASSET_SAFETY_RECOVERY_TAX': "asset_safety_recovery_tax",
            'BOUNTY': "bounty",
            'BOUNTY_PRIZE': "bounty_prize",
            'BOUNTY_PRIZE_CORPORATION_TAX': "bounty_prize_corporation_tax",
            'BOUNTY_PRIZES': "bounty_prizes",
            'BOUNTY_REIMBURSEMENT': "bounty_reimbursement",
            'BOUNTY_SURCHARGE': "bounty_surcharge",
            'BROKERS_FEE': "brokers_fee",
            'CLONE_ACTIVATION': "clone_activation",
            'CLONE_TRANSFER': "clone_transfer",
            'CONTRABAND_FINE': "contraband_fine",
            'CONTRACT_AUCTION_BID': "contract_auction_bid",
            'CONTRACT_AUCTION_BID_CORP': "contract_auction_bid_corp",
            'CONTRACT_AUCTION_BID_REFUND': "contract_auction_bid_refund",
            'CONTRACT_AUCTION_SOLD': "contract_auction_sold",
            'CONTRACT_BROKERS_FEE': "contract_brokers_fee",
            'CONTRACT_BROKERS_FEE_CORP': "contract_brokers_fee_corp",
            'CONTRACT_COLLATERAL': "contract_collateral",
            'CONTRACT_COLLATERAL_DEPOSITED_CORP': "contract_collateral_deposited_corp",
            'CONTRACT_COLLATERAL_PAYOUT': "contract_collateral_payout",
            'CONTRACT_COLLATERAL_REFUND': "contract_collateral_refund",
            'CONTRACT_DEPOSIT': "contract_deposit",
            'CONTRACT_DEPOSIT_CORP': "contract_deposit_corp",
            'CONTRACT_DEPOSIT_REFUND': "contract_deposit_refund",
            'CONTRACT_DEPOSIT_SALES_TAX': "contract_deposit_sales_tax",
            'CONTRACT_PRICE': "contract_price",
            'CONTRACT_PRICE_PAYMENT_CORP': "contract_price_payment_corp",
            'CONTRACT_REVERSAL': "contract_reversal",
            'CONTRACT_REWARD': "contract_reward",
            'CONTRACT_REWARD_DEPOSITED': "contract_reward_deposited",
            'CONTRACT_REWARD_DEPOSITED_CORP': "contract_reward_deposited_corp",
            'CONTRACT_REWARD_REFUND': "contract_reward_refund",
            'CONTRACT_SALES_TAX': "contract_sales_tax",
            'COPYING': "copying",
            'CORPORATE_REWARD_PAYOUT': "corporate_reward_payout",
            'CORPORATE_REWARD_TAX': "corporate_reward_tax",
            'CORPORATION_ACCOUNT_WITHDRAWAL': "corporation_account_withdrawal",
            'CORPORATION_BULK_PAYMENT': "corporation_bulk_payment",
            'CORPORATION_DIVIDEND_PAYMENT': "corporation_dividend_payment",
            'CORPORATION_LIQUIDATION': "corporation_liquidation",
            'CORPORATION_LOGO_CHANGE_COST': "corporation_logo_change_cost",
            'CORPORATION_PAYMENT': "corporation_payment",
            'CORPORATION_REGISTRATION_FEE': "corporation_registration_fee",
            'COSMETIC_MARKET_COMPONENT_ITEM_PURCHASE': "cosmetic_market_component_item_purchase",
            'COSMETIC_MARKET_SKIN_PURCHASE': "cosmetic_market_skin_purchase",
            'COSMETIC_MARKET_SKIN_SALE': "cosmetic_market_skin_sale",
            'COSMETIC_MARKET_SKIN_SALE_BROKER_FEE': "cosmetic_market_skin_sale_broker_fee",
            'COSMETIC_MARKET_SKIN_SALE_TAX': "cosmetic_market_skin_sale_tax",
            'COSMETIC_MARKET_SKIN_TRANSACTION': "cosmetic_market_skin_transaction",
            'COURIER_MISSION_ESCROW': "courier_mission_escrow",
            'CSPA': "cspa",
            'CSPAOFFLINEREFUND': "cspaofflinerefund",
            'DAILY_CHALLENGE_REWARD': "daily_challenge_reward",
            'DAILY_GOAL_PAYOUTS': "daily_goal_payouts",
            'DAILY_GOAL_PAYOUTS_TAX': "daily_goal_payouts_tax",
            'DATACORE_FEE': "datacore_fee",
            'DNA_MODIFICATION_FEE': "dna_modification_fee",
            'DOCKING_FEE': "docking_fee",
            'DUEL_WAGER_ESCROW': "duel_wager_escrow",
            'DUEL_WAGER_PAYMENT': "duel_wager_payment",
            'DUEL_WAGER_REFUND': "duel_wager_refund",
            'ESS_ESCROW_TRANSFER': "ess_escrow_transfer",
            'EXTERNAL_TRADE_DELIVERY': "external_trade_delivery",
            'EXTERNAL_TRADE_FREEZE': "external_trade_freeze",
            'EXTERNAL_TRADE_THAW': "external_trade_thaw",
            'FACTORY_SLOT_RENTAL_FEE': "factory_slot_rental_fee",
            'FLUX_PAYOUT': "flux_payout",
            'FLUX_TAX': "flux_tax",
            'FLUX_TICKET_REPAYMENT': "flux_ticket_repayment",
            'FLUX_TICKET_SALE': "flux_ticket_sale",
            'GM_CASH_TRANSFER': "gm_cash_transfer",
            'INDUSTRY_JOB_TAX': "industry_job_tax",
            'INFRASTRUCTURE_HUB_MAINTENANCE': "infrastructure_hub_maintenance",
            'INHERITANCE': "inheritance",
            'INSURANCE': "insurance",
            'INSURGENCY_CORRUPTION_CONTRIBUTION_REWARD': "insurgency_corruption_contribution_reward",
            'INSURGENCY_SUPPRESSION_CONTRIBUTION_REWARD': "insurgency_suppression_contribution_reward",
            'ITEM_TRADER_PAYMENT': "item_trader_payment",
            'JUMP_CLONE_ACTIVATION_FEE': "jump_clone_activation_fee",
            'JUMP_CLONE_INSTALLATION_FEE': "jump_clone_installation_fee",
            'KILL_RIGHT_FEE': "kill_right_fee",
            'LP_STORE': "lp_store",
            'MANUFACTURING': "manufacturing",
            'MARKET_ESCROW': "market_escrow",
            'MARKET_FINE_PAID': "market_fine_paid",
            'MARKET_PROVIDER_TAX': "market_provider_tax",
            'MARKET_TRANSACTION': "market_transaction",
            'MEDAL_CREATION': "medal_creation",
            'MEDAL_ISSUED': "medal_issued",
            'MILESTONE_REWARD_PAYMENT': "milestone_reward_payment",
            'MISSION_COMPLETION': "mission_completion",
            'MISSION_COST': "mission_cost",
            'MISSION_EXPIRATION': "mission_expiration",
            'MISSION_REWARD': "mission_reward",
            'OFFICE_RENTAL_FEE': "office_rental_fee",
            'OPERATION_BONUS': "operation_bonus",
            'OPPORTUNITY_REWARD': "opportunity_reward",
            'PLANETARY_CONSTRUCTION': "planetary_construction",
            'PLANETARY_EXPORT_TAX': "planetary_export_tax",
            'PLANETARY_IMPORT_TAX': "planetary_import_tax",
            'PLAYER_DONATION': "player_donation",
            'PLAYER_TRADING': "player_trading",
            'PROJECT_DISCOVERY_REWARD': "project_discovery_reward",
            'PROJECT_DISCOVERY_TAX': "project_discovery_tax",
            'PROJECT_PAYOUTS': "project_payouts",
            'REACTION': "reaction",
            'REDEEMED_ISK_TOKEN': "redeemed_isk_token",
            'RELEASE_OF_IMPOUNDED_PROPERTY': "release_of_impounded_property",
            'REPAIR_BILL': "repair_bill",
            'REPROCESSING_TAX': "reprocessing_tax",
            'RESEARCHING_MATERIAL_PRODUCTIVITY': "researching_material_productivity",
            'RESEARCHING_TECHNOLOGY': "researching_technology",
            'RESEARCHING_TIME_PRODUCTIVITY': "researching_time_productivity",
            'RESOURCE_WARS_REWARD': "resource_wars_reward",
            'REVERSE_ENGINEERING': "reverse_engineering",
            'SEASON_CHALLENGE_REWARD': "season_challenge_reward",
            'SECURITY_PROCESSING_FEE': "security_processing_fee",
            'SHARES': "shares",
            'SKILL_PURCHASE': "skill_purchase",
            'SOVEREIGNITY_BILL': "sovereignity_bill",
            'STORE_PURCHASE': "store_purchase",
            'STORE_PURCHASE_REFUND': "store_purchase_refund",
            'STRUCTURE_GATE_JUMP': "structure_gate_jump",
            'TRANSACTION_TAX': "transaction_tax",
            'UNDER_CONSTRUCTION': "under_construction",
            'UPKEEP_ADJUSTMENT_FEE': "upkeep_adjustment_fee",
            'WAR_ALLY_CONTRACT': "war_ally_contract",
            'WAR_FEE': "war_fee",
            'WAR_FEE_SURRENDER': "war_fee_surrender",
        },
        ('context_id_type',): {
            'STRUCTURE_ID': "structure_id",
            'STATION_ID': "station_id",
            'MARKET_TRANSACTION_ID': "market_transaction_id",
            'CHARACTER_ID': "character_id",
            'CORPORATION_ID': "corporation_id",
            'ALLIANCE_ID': "alliance_id",
            'EVE_SYSTEM': "eve_system",
            'INDUSTRY_JOB_ID': "industry_job_id",
            'CONTRACT_ID': "contract_id",
            'PLANET_ID': "planet_id",
            'SYSTEM_ID': "system_id",
            'TYPE_ID': "type_id",
        },
    }

    validations = {
    }

    @cached_property
    def additional_properties_type():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded
        """
        return (bool, date, datetime, dict, float, int, list, str, none_type,)  # noqa: E501

    _nullable = False

    @cached_property
    def openapi_types():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded

        Returns
            openapi_types (dict): The key is attribute name
                and the value is attribute type.
        """
        return {
            'date': (datetime,),  # noqa: E501
            'description': (str,),  # noqa: E501
            'id': (int,),  # noqa: E501
            'ref_type': (str,),  # noqa: E501
            'amount': (float,),  # noqa: E501
            'balance': (float,),  # noqa: E501
            'context_id': (int,),  # noqa: E501
            'context_id_type': (str,),  # noqa: E501
            'first_party_id': (int,),  # noqa: E501
            'reason': (str,),  # noqa: E501
            'second_party_id': (int,),  # noqa: E501
            'tax': (float,),  # noqa: E501
            'tax_receiver_id': (int,),  # noqa: E501
        }

    @cached_property
    def discriminator():
        return None


    attribute_map = {
        'date': 'date',  # noqa: E501
        'description': 'description',  # noqa: E501
        'id': 'id',  # noqa: E501
        'ref_type': 'ref_type',  # noqa: E501
        'amount': 'amount',  # noqa: E501
        'balance': 'balance',  # noqa: E501
        'context_id': 'context_id',  # noqa: E501
        'context_id_type': 'context_id_type',  # noqa: E501
        'first_party_id': 'first_party_id',  # noqa: E501
        'reason': 'reason',  # noqa: E501
        'second_party_id': 'second_party_id',  # noqa: E501
        'tax': 'tax',  # noqa: E501
        'tax_receiver_id': 'tax_receiver_id',  # noqa: E501
    }

    read_only_vars = {
    }

    _composed_schemas = {}

    @classmethod
    @convert_js_args_to_python_args
    def _from_openapi_data(cls, date, description, id, ref_type, *args, **kwargs):  # noqa: E501
        """GetCorporationsCorporationIdWalletsDivisionJournal200Ok - a model defined in OpenAPI

        Args:
            date (datetime): Date and time of transaction
            description (str): The reason for the transaction, mirrors what is seen in the client
            id (int): Unique journal reference ID
            ref_type (str): \"The transaction type for the given. transaction. Different transaction types will populate different attributes. Note: If you have an existing XML API application that is using ref_types, you will need to know which string ESI ref_type maps to which integer. You can look at the following file to see string->int mappings: https://github.com/ccpgames/eve-glue/blob/master/eve_glue/wallet_journal_ref.py\"

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            amount (float): The amount of ISK given or taken from the wallet as a result of the given transaction. Positive when ISK is deposited into the wallet and negative when ISK is withdrawn. [optional]  # noqa: E501
            balance (float): Wallet balance after transaction occurred. [optional]  # noqa: E501
            context_id (int): An ID that gives extra context to the particular transaction. Because of legacy reasons the context is completely different per ref_type and means different things. It is also possible to not have a context_id. [optional]  # noqa: E501
            context_id_type (str): The type of the given context_id if present. [optional]  # noqa: E501
            first_party_id (int): The id of the first party involved in the transaction. This attribute has no consistency and is different or non existant for particular ref_types. The description attribute will help make sense of what this attribute means. For more info about the given ID it can be dropped into the /universe/names/ ESI route to determine its type and name. [optional]  # noqa: E501
            reason (str): The user stated reason for the transaction. Only applies to some ref_types. [optional]  # noqa: E501
            second_party_id (int): The id of the second party involved in the transaction. This attribute has no consistency and is different or non existant for particular ref_types. The description attribute will help make sense of what this attribute means. For more info about the given ID it can be dropped into the /universe/names/ ESI route to determine its type and name. [optional]  # noqa: E501
            tax (float): Tax amount received. Only applies to tax related transactions. [optional]  # noqa: E501
            tax_receiver_id (int): The corporation ID receiving any tax paid. Only applies to tax related transactions. [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', True)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        self = super(OpenApiModel, cls).__new__(cls)

        if args:
            for arg in args:
                if isinstance(arg, dict):
                    kwargs.update(arg)
                else:
                    raise ApiTypeError(
                        "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                            args,
                            self.__class__.__name__,
                        ),
                        path_to_item=_path_to_item,
                        valid_classes=(self.__class__,),
                    )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        self.date = date
        self.description = description
        self.id = id
        self.ref_type = ref_type
        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
        return self

    required_properties = set([
        '_data_store',
        '_check_type',
        '_spec_property_naming',
        '_path_to_item',
        '_configuration',
        '_visited_composed_classes',
    ])

    @convert_js_args_to_python_args
    def __init__(self, date, description, id, ref_type, *args, **kwargs):  # noqa: E501
        """GetCorporationsCorporationIdWalletsDivisionJournal200Ok - a model defined in OpenAPI

        Args:
            date (datetime): Date and time of transaction
            description (str): The reason for the transaction, mirrors what is seen in the client
            id (int): Unique journal reference ID
            ref_type (str): \"The transaction type for the given. transaction. Different transaction types will populate different attributes. Note: If you have an existing XML API application that is using ref_types, you will need to know which string ESI ref_type maps to which integer. You can look at the following file to see string->int mappings: https://github.com/ccpgames/eve-glue/blob/master/eve_glue/wallet_journal_ref.py\"

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            amount (float): The amount of ISK given or taken from the wallet as a result of the given transaction. Positive when ISK is deposited into the wallet and negative when ISK is withdrawn. [optional]  # noqa: E501
            balance (float): Wallet balance after transaction occurred. [optional]  # noqa: E501
            context_id (int): An ID that gives extra context to the particular transaction. Because of legacy reasons the context is completely different per ref_type and means different things. It is also possible to not have a context_id. [optional]  # noqa: E501
            context_id_type (str): The type of the given context_id if present. [optional]  # noqa: E501
            first_party_id (int): The id of the first party involved in the transaction. This attribute has no consistency and is different or non existant for particular ref_types. The description attribute will help make sense of what this attribute means. For more info about the given ID it can be dropped into the /universe/names/ ESI route to determine its type and name. [optional]  # noqa: E501
            reason (str): The user stated reason for the transaction. Only applies to some ref_types. [optional]  # noqa: E501
            second_party_id (int): The id of the second party involved in the transaction. This attribute has no consistency and is different or non existant for particular ref_types. The description attribute will help make sense of what this attribute means. For more info about the given ID it can be dropped into the /universe/names/ ESI route to determine its type and name. [optional]  # noqa: E501
            tax (float): Tax amount received. Only applies to tax related transactions. [optional]  # noqa: E501
            tax_receiver_id (int): The corporation ID receiving any tax paid. Only applies to tax related transactions. [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        if args:
            for arg in args:
                if isinstance(arg, dict):
                    kwargs.update(arg)
                else:
                    raise ApiTypeError(
                        "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                            args,
                            self.__class__.__name__,
                        ),
                        path_to_item=_path_to_item,
                        valid_classes=(self.__class__,),
                    )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        self.date = date
        self.description = description
        self.id = id
        self.ref_type = ref_type
        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
            if var_name in self.read_only_vars:
                raise ApiAttributeError(f"`{var_name}` is a read-only attribute. Use `from_openapi_data` to instantiate "
                                     f"class with read only attributes.")
