"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from esi_client.model_utils import (  # noqa: F401
    ApiTypeError,
    ModelComposed,
    ModelNormal,
    ModelSimple,
    cached_property,
    change_keys_js_to_python,
    convert_js_args_to_python_args,
    date,
    datetime,
    file_type,
    none_type,
    validate_get_composed_info,
    OpenApiModel
)
from esi_client.exceptions import ApiAttributeError


def lazy_import():
    from esi_client.model.get_corporations_corporation_id_starbases_starbase_id_fuel import GetCorporationsCorporationIdStarbasesStarbaseIdFuel
    globals()['GetCorporationsCorporationIdStarbasesStarbaseIdFuel'] = GetCorporationsCorporationIdStarbasesStarbaseIdFuel


class GetCorporationsCorporationIdStarbasesStarbaseIdOk(ModelNormal):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    Attributes:
      allowed_values (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          with a capitalized key describing the allowed value and an allowed
          value. These dicts store the allowed enum values.
      attribute_map (dict): The key is attribute name
          and the value is json key in definition.
      discriminator_value_class_map (dict): A dict to go from the discriminator
          variable value to the discriminator class name.
      validations (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          that stores validations for max_length, min_length, max_items,
          min_items, exclusive_maximum, inclusive_maximum, exclusive_minimum,
          inclusive_minimum, and regex.
      additional_properties_type (tuple): A tuple of classes accepted
          as additional properties values.
    """

    allowed_values = {
        ('anchor',): {
            'ALLIANCE_MEMBER': "alliance_member",
            'CONFIG_STARBASE_EQUIPMENT_ROLE': "config_starbase_equipment_role",
            'CORPORATION_MEMBER': "corporation_member",
            'STARBASE_FUEL_TECHNICIAN_ROLE': "starbase_fuel_technician_role",
        },
        ('fuel_bay_take',): {
            'ALLIANCE_MEMBER': "alliance_member",
            'CONFIG_STARBASE_EQUIPMENT_ROLE': "config_starbase_equipment_role",
            'CORPORATION_MEMBER': "corporation_member",
            'STARBASE_FUEL_TECHNICIAN_ROLE': "starbase_fuel_technician_role",
        },
        ('fuel_bay_view',): {
            'ALLIANCE_MEMBER': "alliance_member",
            'CONFIG_STARBASE_EQUIPMENT_ROLE': "config_starbase_equipment_role",
            'CORPORATION_MEMBER': "corporation_member",
            'STARBASE_FUEL_TECHNICIAN_ROLE': "starbase_fuel_technician_role",
        },
        ('offline',): {
            'ALLIANCE_MEMBER': "alliance_member",
            'CONFIG_STARBASE_EQUIPMENT_ROLE': "config_starbase_equipment_role",
            'CORPORATION_MEMBER': "corporation_member",
            'STARBASE_FUEL_TECHNICIAN_ROLE': "starbase_fuel_technician_role",
        },
        ('online',): {
            'ALLIANCE_MEMBER': "alliance_member",
            'CONFIG_STARBASE_EQUIPMENT_ROLE': "config_starbase_equipment_role",
            'CORPORATION_MEMBER': "corporation_member",
            'STARBASE_FUEL_TECHNICIAN_ROLE': "starbase_fuel_technician_role",
        },
        ('unanchor',): {
            'ALLIANCE_MEMBER': "alliance_member",
            'CONFIG_STARBASE_EQUIPMENT_ROLE': "config_starbase_equipment_role",
            'CORPORATION_MEMBER': "corporation_member",
            'STARBASE_FUEL_TECHNICIAN_ROLE': "starbase_fuel_technician_role",
        },
    }

    validations = {
        ('fuels',): {
            'max_items': 20,
        },
    }

    @cached_property
    def additional_properties_type():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded
        """
        lazy_import()
        return (bool, date, datetime, dict, float, int, list, str, none_type,)  # noqa: E501

    _nullable = False

    @cached_property
    def openapi_types():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded

        Returns
            openapi_types (dict): The key is attribute name
                and the value is attribute type.
        """
        lazy_import()
        return {
            'allow_alliance_members': (bool,),  # noqa: E501
            'allow_corporation_members': (bool,),  # noqa: E501
            'anchor': (str,),  # noqa: E501
            'attack_if_at_war': (bool,),  # noqa: E501
            'attack_if_other_security_status_dropping': (bool,),  # noqa: E501
            'fuel_bay_take': (str,),  # noqa: E501
            'fuel_bay_view': (str,),  # noqa: E501
            'offline': (str,),  # noqa: E501
            'online': (str,),  # noqa: E501
            'unanchor': (str,),  # noqa: E501
            'use_alliance_standings': (bool,),  # noqa: E501
            'attack_security_status_threshold': (float,),  # noqa: E501
            'attack_standing_threshold': (float,),  # noqa: E501
            'fuels': ([GetCorporationsCorporationIdStarbasesStarbaseIdFuel],),  # noqa: E501
        }

    @cached_property
    def discriminator():
        return None


    attribute_map = {
        'allow_alliance_members': 'allow_alliance_members',  # noqa: E501
        'allow_corporation_members': 'allow_corporation_members',  # noqa: E501
        'anchor': 'anchor',  # noqa: E501
        'attack_if_at_war': 'attack_if_at_war',  # noqa: E501
        'attack_if_other_security_status_dropping': 'attack_if_other_security_status_dropping',  # noqa: E501
        'fuel_bay_take': 'fuel_bay_take',  # noqa: E501
        'fuel_bay_view': 'fuel_bay_view',  # noqa: E501
        'offline': 'offline',  # noqa: E501
        'online': 'online',  # noqa: E501
        'unanchor': 'unanchor',  # noqa: E501
        'use_alliance_standings': 'use_alliance_standings',  # noqa: E501
        'attack_security_status_threshold': 'attack_security_status_threshold',  # noqa: E501
        'attack_standing_threshold': 'attack_standing_threshold',  # noqa: E501
        'fuels': 'fuels',  # noqa: E501
    }

    read_only_vars = {
    }

    _composed_schemas = {}

    @classmethod
    @convert_js_args_to_python_args
    def _from_openapi_data(cls, allow_alliance_members, allow_corporation_members, anchor, attack_if_at_war, attack_if_other_security_status_dropping, fuel_bay_take, fuel_bay_view, offline, online, unanchor, use_alliance_standings, *args, **kwargs):  # noqa: E501
        """GetCorporationsCorporationIdStarbasesStarbaseIdOk - a model defined in OpenAPI

        Args:
            allow_alliance_members (bool): allow_alliance_members boolean
            allow_corporation_members (bool): allow_corporation_members boolean
            anchor (str): Who can anchor starbase (POS) and its structures
            attack_if_at_war (bool): attack_if_at_war boolean
            attack_if_other_security_status_dropping (bool): attack_if_other_security_status_dropping boolean
            fuel_bay_take (str): Who can take fuel blocks out of the starbase (POS)'s fuel bay
            fuel_bay_view (str): Who can view the starbase (POS)'s fule bay. Characters either need to have required role or belong to the starbase (POS) owner's corporation or alliance, as described by the enum, all other access settings follows the same scheme
            offline (str): Who can offline starbase (POS) and its structures
            online (str): Who can online starbase (POS) and its structures
            unanchor (str): Who can unanchor starbase (POS) and its structures
            use_alliance_standings (bool): True if the starbase (POS) is using alliance standings, otherwise using corporation's

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            attack_security_status_threshold (float): Starbase (POS) will attack if target's security standing is lower than this value. [optional]  # noqa: E501
            attack_standing_threshold (float): Starbase (POS) will attack if target's standing is lower than this value. [optional]  # noqa: E501
            fuels ([GetCorporationsCorporationIdStarbasesStarbaseIdFuel]): Fuel blocks and other things that will be consumed when operating a starbase (POS). [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', True)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        self = super(OpenApiModel, cls).__new__(cls)

        if args:
            for arg in args:
                if isinstance(arg, dict):
                    kwargs.update(arg)
                else:
                    raise ApiTypeError(
                        "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                            args,
                            self.__class__.__name__,
                        ),
                        path_to_item=_path_to_item,
                        valid_classes=(self.__class__,),
                    )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        self.allow_alliance_members = allow_alliance_members
        self.allow_corporation_members = allow_corporation_members
        self.anchor = anchor
        self.attack_if_at_war = attack_if_at_war
        self.attack_if_other_security_status_dropping = attack_if_other_security_status_dropping
        self.fuel_bay_take = fuel_bay_take
        self.fuel_bay_view = fuel_bay_view
        self.offline = offline
        self.online = online
        self.unanchor = unanchor
        self.use_alliance_standings = use_alliance_standings
        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
        return self

    required_properties = set([
        '_data_store',
        '_check_type',
        '_spec_property_naming',
        '_path_to_item',
        '_configuration',
        '_visited_composed_classes',
    ])

    @convert_js_args_to_python_args
    def __init__(self, allow_alliance_members, allow_corporation_members, anchor, attack_if_at_war, attack_if_other_security_status_dropping, fuel_bay_take, fuel_bay_view, offline, online, unanchor, use_alliance_standings, *args, **kwargs):  # noqa: E501
        """GetCorporationsCorporationIdStarbasesStarbaseIdOk - a model defined in OpenAPI

        Args:
            allow_alliance_members (bool): allow_alliance_members boolean
            allow_corporation_members (bool): allow_corporation_members boolean
            anchor (str): Who can anchor starbase (POS) and its structures
            attack_if_at_war (bool): attack_if_at_war boolean
            attack_if_other_security_status_dropping (bool): attack_if_other_security_status_dropping boolean
            fuel_bay_take (str): Who can take fuel blocks out of the starbase (POS)'s fuel bay
            fuel_bay_view (str): Who can view the starbase (POS)'s fule bay. Characters either need to have required role or belong to the starbase (POS) owner's corporation or alliance, as described by the enum, all other access settings follows the same scheme
            offline (str): Who can offline starbase (POS) and its structures
            online (str): Who can online starbase (POS) and its structures
            unanchor (str): Who can unanchor starbase (POS) and its structures
            use_alliance_standings (bool): True if the starbase (POS) is using alliance standings, otherwise using corporation's

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            attack_security_status_threshold (float): Starbase (POS) will attack if target's security standing is lower than this value. [optional]  # noqa: E501
            attack_standing_threshold (float): Starbase (POS) will attack if target's standing is lower than this value. [optional]  # noqa: E501
            fuels ([GetCorporationsCorporationIdStarbasesStarbaseIdFuel]): Fuel blocks and other things that will be consumed when operating a starbase (POS). [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        if args:
            for arg in args:
                if isinstance(arg, dict):
                    kwargs.update(arg)
                else:
                    raise ApiTypeError(
                        "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                            args,
                            self.__class__.__name__,
                        ),
                        path_to_item=_path_to_item,
                        valid_classes=(self.__class__,),
                    )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        self.allow_alliance_members = allow_alliance_members
        self.allow_corporation_members = allow_corporation_members
        self.anchor = anchor
        self.attack_if_at_war = attack_if_at_war
        self.attack_if_other_security_status_dropping = attack_if_other_security_status_dropping
        self.fuel_bay_take = fuel_bay_take
        self.fuel_bay_view = fuel_bay_view
        self.offline = offline
        self.online = online
        self.unanchor = unanchor
        self.use_alliance_standings = use_alliance_standings
        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
            if var_name in self.read_only_vars:
                raise ApiAttributeError(f"`{var_name}` is a read-only attribute. Use `from_openapi_data` to instantiate "
                                     f"class with read only attributes.")
