"""
    EVE Swagger Interface

    An OpenAPI for EVE Online  # noqa: E501

    The version of the OpenAPI document: 1.28
    Generated by: https://openapi-generator.tech
"""


import re  # noqa: F401
import sys  # noqa: F401

from esi_client.model_utils import (  # noqa: F401
    ApiTypeError,
    ModelComposed,
    ModelNormal,
    ModelSimple,
    cached_property,
    change_keys_js_to_python,
    convert_js_args_to_python_args,
    date,
    datetime,
    file_type,
    none_type,
    validate_get_composed_info,
    OpenApiModel
)
from esi_client.exceptions import ApiAttributeError


def lazy_import():
    from esi_client.model.get_corporations_corporation_id_structures_service import GetCorporationsCorporationIdStructuresService
    globals()['GetCorporationsCorporationIdStructuresService'] = GetCorporationsCorporationIdStructuresService


class GetCorporationsCorporationIdStructures200Ok(ModelNormal):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    Attributes:
      allowed_values (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          with a capitalized key describing the allowed value and an allowed
          value. These dicts store the allowed enum values.
      attribute_map (dict): The key is attribute name
          and the value is json key in definition.
      discriminator_value_class_map (dict): A dict to go from the discriminator
          variable value to the discriminator class name.
      validations (dict): The key is the tuple path to the attribute
          and the for var_name this is (var_name,). The value is a dict
          that stores validations for max_length, min_length, max_items,
          min_items, exclusive_maximum, inclusive_maximum, exclusive_minimum,
          inclusive_minimum, and regex.
      additional_properties_type (tuple): A tuple of classes accepted
          as additional properties values.
    """

    allowed_values = {
        ('state',): {
            'ANCHOR_VULNERABLE': "anchor_vulnerable",
            'ANCHORING': "anchoring",
            'ARMOR_REINFORCE': "armor_reinforce",
            'ARMOR_VULNERABLE': "armor_vulnerable",
            'DEPLOY_VULNERABLE': "deploy_vulnerable",
            'FITTING_INVULNERABLE': "fitting_invulnerable",
            'HULL_REINFORCE': "hull_reinforce",
            'HULL_VULNERABLE': "hull_vulnerable",
            'ONLINE_DEPRECATED': "online_deprecated",
            'ONLINING_VULNERABLE': "onlining_vulnerable",
            'SHIELD_VULNERABLE': "shield_vulnerable",
            'UNANCHORED': "unanchored",
            'UNKNOWN': "unknown",
        },
    }

    validations = {
        ('next_reinforce_hour',): {
            'inclusive_maximum': 23,
            'inclusive_minimum': 0,
        },
        ('reinforce_hour',): {
            'inclusive_maximum': 23,
            'inclusive_minimum': 0,
        },
        ('services',): {
            'max_items': 10,
        },
    }

    @cached_property
    def additional_properties_type():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded
        """
        lazy_import()
        return (bool, date, datetime, dict, float, int, list, str, none_type,)  # noqa: E501

    _nullable = False

    @cached_property
    def openapi_types():
        """
        This must be a method because a model may have properties that are
        of type self, this must run after the class is loaded

        Returns
            openapi_types (dict): The key is attribute name
                and the value is attribute type.
        """
        lazy_import()
        return {
            'corporation_id': (int,),  # noqa: E501
            'profile_id': (int,),  # noqa: E501
            'state': (str,),  # noqa: E501
            'structure_id': (int,),  # noqa: E501
            'system_id': (int,),  # noqa: E501
            'type_id': (int,),  # noqa: E501
            'fuel_expires': (datetime,),  # noqa: E501
            'name': (str,),  # noqa: E501
            'next_reinforce_apply': (datetime,),  # noqa: E501
            'next_reinforce_hour': (int,),  # noqa: E501
            'reinforce_hour': (int,),  # noqa: E501
            'services': ([GetCorporationsCorporationIdStructuresService],),  # noqa: E501
            'state_timer_end': (datetime,),  # noqa: E501
            'state_timer_start': (datetime,),  # noqa: E501
            'unanchors_at': (datetime,),  # noqa: E501
        }

    @cached_property
    def discriminator():
        return None


    attribute_map = {
        'corporation_id': 'corporation_id',  # noqa: E501
        'profile_id': 'profile_id',  # noqa: E501
        'state': 'state',  # noqa: E501
        'structure_id': 'structure_id',  # noqa: E501
        'system_id': 'system_id',  # noqa: E501
        'type_id': 'type_id',  # noqa: E501
        'fuel_expires': 'fuel_expires',  # noqa: E501
        'name': 'name',  # noqa: E501
        'next_reinforce_apply': 'next_reinforce_apply',  # noqa: E501
        'next_reinforce_hour': 'next_reinforce_hour',  # noqa: E501
        'reinforce_hour': 'reinforce_hour',  # noqa: E501
        'services': 'services',  # noqa: E501
        'state_timer_end': 'state_timer_end',  # noqa: E501
        'state_timer_start': 'state_timer_start',  # noqa: E501
        'unanchors_at': 'unanchors_at',  # noqa: E501
    }

    read_only_vars = {
    }

    _composed_schemas = {}

    @classmethod
    @convert_js_args_to_python_args
    def _from_openapi_data(cls, corporation_id, profile_id, state, structure_id, system_id, type_id, *args, **kwargs):  # noqa: E501
        """GetCorporationsCorporationIdStructures200Ok - a model defined in OpenAPI

        Args:
            corporation_id (int): ID of the corporation that owns the structure
            profile_id (int): The id of the ACL profile for this citadel
            state (str): state string
            structure_id (int): The Item ID of the structure
            system_id (int): The solar system the structure is in
            type_id (int): The type id of the structure

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            fuel_expires (datetime): Date on which the structure will run out of fuel. [optional]  # noqa: E501
            name (str): The structure name. [optional]  # noqa: E501
            next_reinforce_apply (datetime): The date and time when the structure's newly requested reinforcement times (e.g. next_reinforce_hour and next_reinforce_day) will take effect. [optional]  # noqa: E501
            next_reinforce_hour (int): The requested change to reinforce_hour that will take effect at the time shown by next_reinforce_apply. [optional]  # noqa: E501
            reinforce_hour (int): The hour of day that determines the four hour window when the structure will randomly exit its reinforcement periods and become vulnerable to attack against its armor and/or hull. The structure will become vulnerable at a random time that is +/- 2 hours centered on the value of this property. [optional]  # noqa: E501
            services ([GetCorporationsCorporationIdStructuresService]): Contains a list of service upgrades, and their state. [optional]  # noqa: E501
            state_timer_end (datetime): Date at which the structure will move to it's next state. [optional]  # noqa: E501
            state_timer_start (datetime): Date at which the structure entered it's current state. [optional]  # noqa: E501
            unanchors_at (datetime): Date at which the structure will unanchor. [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', True)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        self = super(OpenApiModel, cls).__new__(cls)

        if args:
            for arg in args:
                if isinstance(arg, dict):
                    kwargs.update(arg)
                else:
                    raise ApiTypeError(
                        "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                            args,
                            self.__class__.__name__,
                        ),
                        path_to_item=_path_to_item,
                        valid_classes=(self.__class__,),
                    )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        self.corporation_id = corporation_id
        self.profile_id = profile_id
        self.state = state
        self.structure_id = structure_id
        self.system_id = system_id
        self.type_id = type_id
        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
        return self

    required_properties = set([
        '_data_store',
        '_check_type',
        '_spec_property_naming',
        '_path_to_item',
        '_configuration',
        '_visited_composed_classes',
    ])

    @convert_js_args_to_python_args
    def __init__(self, corporation_id, profile_id, state, structure_id, system_id, type_id, *args, **kwargs):  # noqa: E501
        """GetCorporationsCorporationIdStructures200Ok - a model defined in OpenAPI

        Args:
            corporation_id (int): ID of the corporation that owns the structure
            profile_id (int): The id of the ACL profile for this citadel
            state (str): state string
            structure_id (int): The Item ID of the structure
            system_id (int): The solar system the structure is in
            type_id (int): The type id of the structure

        Keyword Args:
            _check_type (bool): if True, values for parameters in openapi_types
                                will be type checked and a TypeError will be
                                raised if the wrong type is input.
                                Defaults to True
            _path_to_item (tuple/list): This is a list of keys or values to
                                drill down to the model in received_data
                                when deserializing a response
            _spec_property_naming (bool): True if the variable names in the input data
                                are serialized names, as specified in the OpenAPI document.
                                False if the variable names in the input data
                                are pythonic names, e.g. snake case (default)
            _configuration (Configuration): the instance to use when
                                deserializing a file_type parameter.
                                If passed, type conversion is attempted
                                If omitted no type conversion is done.
            _visited_composed_classes (tuple): This stores a tuple of
                                classes that we have traveled through so that
                                if we see that class again we will not use its
                                discriminator again.
                                When traveling through a discriminator, the
                                composed schema that is
                                is traveled through is added to this set.
                                For example if Animal has a discriminator
                                petType and we pass in "Dog", and the class Dog
                                allOf includes Animal, we move through Animal
                                once using the discriminator, and pick Dog.
                                Then in Dog, we will make an instance of the
                                Animal class but this time we won't travel
                                through its discriminator because we passed in
                                _visited_composed_classes = (Animal,)
            fuel_expires (datetime): Date on which the structure will run out of fuel. [optional]  # noqa: E501
            name (str): The structure name. [optional]  # noqa: E501
            next_reinforce_apply (datetime): The date and time when the structure's newly requested reinforcement times (e.g. next_reinforce_hour and next_reinforce_day) will take effect. [optional]  # noqa: E501
            next_reinforce_hour (int): The requested change to reinforce_hour that will take effect at the time shown by next_reinforce_apply. [optional]  # noqa: E501
            reinforce_hour (int): The hour of day that determines the four hour window when the structure will randomly exit its reinforcement periods and become vulnerable to attack against its armor and/or hull. The structure will become vulnerable at a random time that is +/- 2 hours centered on the value of this property. [optional]  # noqa: E501
            services ([GetCorporationsCorporationIdStructuresService]): Contains a list of service upgrades, and their state. [optional]  # noqa: E501
            state_timer_end (datetime): Date at which the structure will move to it's next state. [optional]  # noqa: E501
            state_timer_start (datetime): Date at which the structure entered it's current state. [optional]  # noqa: E501
            unanchors_at (datetime): Date at which the structure will unanchor. [optional]  # noqa: E501
        """

        _check_type = kwargs.pop('_check_type', True)
        _spec_property_naming = kwargs.pop('_spec_property_naming', False)
        _path_to_item = kwargs.pop('_path_to_item', ())
        _configuration = kwargs.pop('_configuration', None)
        _visited_composed_classes = kwargs.pop('_visited_composed_classes', ())

        if args:
            for arg in args:
                if isinstance(arg, dict):
                    kwargs.update(arg)
                else:
                    raise ApiTypeError(
                        "Invalid positional arguments=%s passed to %s. Remove those invalid positional arguments." % (
                            args,
                            self.__class__.__name__,
                        ),
                        path_to_item=_path_to_item,
                        valid_classes=(self.__class__,),
                    )

        self._data_store = {}
        self._check_type = _check_type
        self._spec_property_naming = _spec_property_naming
        self._path_to_item = _path_to_item
        self._configuration = _configuration
        self._visited_composed_classes = _visited_composed_classes + (self.__class__,)

        self.corporation_id = corporation_id
        self.profile_id = profile_id
        self.state = state
        self.structure_id = structure_id
        self.system_id = system_id
        self.type_id = type_id
        for var_name, var_value in kwargs.items():
            if var_name not in self.attribute_map and \
                        self._configuration is not None and \
                        self._configuration.discard_unknown_keys and \
                        self.additional_properties_type is None:
                # discard variable.
                continue
            setattr(self, var_name, var_value)
            if var_name in self.read_only_vars:
                raise ApiAttributeError(f"`{var_name}` is a read-only attribute. Use `from_openapi_data` to instantiate "
                                     f"class with read only attributes.")
